EFG 2 R "FSA Costs Multiplier 2 Fee Shifting Multiplier 0 Moderately Risk Averse Abandonable False" { "P" "D" } 
	c "C:PLS;Node1" 1 "" { "1" 0.1861 "2" 0.2124 "3" 0.2031 "4" 0.2124 "5" 0.1861 } 0
		c "C:DLS;Node2" 2 "" { "1" 0.4448 "2" 0.3579 "3" 0.1507 "4" 0.0394 "5" 0.0072 } 0
			p "P1S1(PF):1" 1 1 "P1S1(PF):1" { "1" "2"}  0
				p "P2S2(DA):1,1" 2 2 "P2S2(DA):1,1" { "1" "2"}  0
					p "P1S3(PO1):1,1,1" 1 3 "P1S3(PO1):1,1,1" { "1" "2" "3" "4" "5"}  0
						p "P2S4(DO1):1,1,1" 2 4 "P2S4(DO1):1,1,1" { "1" "2" "3" "4" "5"}  0
							t "" 1 "Outcome 1" { 999.9082 999.7714 }
							t "" 2 "Outcome 2" { 999.9587 999.6794 }
							t "" 3 "Outcome 3" { 1000.0000 999.5671 }
							t "" 4 "Outcome 4" { 1000.0338 999.4300 }
							t "" 5 "Outcome 5" { 1000.0615 999.2625 }
						p "P2S4(DO1):1,1,1" 2 4 "P2S4(DO1):1,1,1" { "1" "2" "3" "4" "5"}  0
							t "" 6 "Outcome 6" { 999.5980 999.3389 }
							t "" 7 "Outcome 7" { 1000.0000 999.5671 }
							t "" 8 "Outcome 8" { 1000.0338 999.4300 }
							t "" 9 "Outcome 9" { 1000.0615 999.2625 }
							t "" 10 "Outcome 10" { 1000.0842 999.0578 }
						p "P2S4(DO1):1,1,1" 2 4 "P2S4(DO1):1,1,1" { "1" "2" "3" "4" "5"}  0
							t "" 11 "Outcome 11" { 999.5980 999.3389 }
							t "" 12 "Outcome 12" { 999.5980 999.3389 }
							t "" 13 "Outcome 13" { 1000.0615 999.2625 }
							t "" 14 "Outcome 14" { 1000.0842 999.0578 }
							t "" 15 "Outcome 15" { 1000.1027 998.8080 }
						p "P2S4(DO1):1,1,1" 2 4 "P2S4(DO1):1,1,1" { "1" "2" "3" "4" "5"}  0
							t "" 16 "Outcome 16" { 999.5980 999.3389 }
							t "" 17 "Outcome 17" { 999.5980 999.3389 }
							t "" 18 "Outcome 18" { 999.5980 999.3389 }
							t "" 19 "Outcome 19" { 1000.1027 998.8080 }
							t "" 20 "Outcome 20" { 1000.1179 998.5028 }
						p "P2S4(DO1):1,1,1" 2 4 "P2S4(DO1):1,1,1" { "1" "2" "3" "4" "5"}  0
							t "" 21 "Outcome 21" { 999.5980 999.3389 }
							t "" 22 "Outcome 22" { 999.5980 999.3389 }
							t "" 23 "Outcome 23" { 999.5980 999.3389 }
							t "" 24 "Outcome 24" { 999.5980 999.3389 }
							t "" 25 "Outcome 25" { 1000.1304 998.1299 }
					t "" 26 "Outcome 26" { 1000.1406 998.8080 }
				t "" 27 "Outcome 27" { 1000.0000 1000.0000 }
			p "P1S1(PF):1" 1 1 "P1S1(PF):1" { "1" "2"}  0
				p "P2S5(DA):2,1" 2 5 "P2S5(DA):2,1" { "1" "2"}  0
					p "P1S3(PO1):1,1,1" 1 3 "P1S3(PO1):1,1,1" { "1" "2" "3" "4" "5"}  0
						p "P2S6(DO1):2,1,1" 2 6 "P2S6(DO1):2,1,1" { "1" "2" "3" "4" "5"}  0
							t "" 28 "Outcome 28" { 999.9082 999.7714 }
							t "" 29 "Outcome 29" { 999.9587 999.6794 }
							t "" 30 "Outcome 30" { 1000.0000 999.5671 }
							t "" 31 "Outcome 31" { 1000.0338 999.4300 }
							t "" 32 "Outcome 32" { 1000.0615 999.2625 }
						p "P2S6(DO1):2,1,1" 2 6 "P2S6(DO1):2,1,1" { "1" "2" "3" "4" "5"}  0
							t "" 33 "Outcome 33" { 999.6170 999.1988 }
							t "" 34 "Outcome 34" { 1000.0000 999.5671 }
							t "" 35 "Outcome 35" { 1000.0338 999.4300 }
							t "" 36 "Outcome 36" { 1000.0615 999.2625 }
							t "" 37 "Outcome 37" { 1000.0842 999.0578 }
						p "P2S6(DO1):2,1,1" 2 6 "P2S6(DO1):2,1,1" { "1" "2" "3" "4" "5"}  0
							t "" 38 "Outcome 38" { 999.6170 999.1988 }
							t "" 39 "Outcome 39" { 999.6170 999.1988 }
							t "" 40 "Outcome 40" { 1000.0615 999.2625 }
							t "" 41 "Outcome 41" { 1000.0842 999.0578 }
							t "" 42 "Outcome 42" { 1000.1027 998.8080 }
						p "P2S6(DO1):2,1,1" 2 6 "P2S6(DO1):2,1,1" { "1" "2" "3" "4" "5"}  0
							t "" 43 "Outcome 43" { 999.6170 999.1988 }
							t "" 44 "Outcome 44" { 999.6170 999.1988 }
							t "" 45 "Outcome 45" { 999.6170 999.1988 }
							t "" 46 "Outcome 46" { 1000.1027 998.8080 }
							t "" 47 "Outcome 47" { 1000.1179 998.5028 }
						p "P2S6(DO1):2,1,1" 2 6 "P2S6(DO1):2,1,1" { "1" "2" "3" "4" "5"}  0
							t "" 48 "Outcome 48" { 999.6170 999.1988 }
							t "" 49 "Outcome 49" { 999.6170 999.1988 }
							t "" 50 "Outcome 50" { 999.6170 999.1988 }
							t "" 51 "Outcome 51" { 999.6170 999.1988 }
							t "" 52 "Outcome 52" { 1000.1304 998.1299 }
					t "" 53 "Outcome 53" { 1000.1406 998.8080 }
				t "" 54 "Outcome 54" { 1000.0000 1000.0000 }
			p "P1S1(PF):1" 1 1 "P1S1(PF):1" { "1" "2"}  0
				p "P2S7(DA):3,1" 2 7 "P2S7(DA):3,1" { "1" "2"}  0
					p "P1S3(PO1):1,1,1" 1 3 "P1S3(PO1):1,1,1" { "1" "2" "3" "4" "5"}  0
						p "P2S8(DO1):3,1,1" 2 8 "P2S8(DO1):3,1,1" { "1" "2" "3" "4" "5"}  0
							t "" 55 "Outcome 55" { 999.9082 999.7714 }
							t "" 56 "Outcome 56" { 999.9587 999.6794 }
							t "" 57 "Outcome 57" { 1000.0000 999.5671 }
							t "" 58 "Outcome 58" { 1000.0338 999.4300 }
							t "" 59 "Outcome 59" { 1000.0615 999.2625 }
						p "P2S8(DO1):3,1,1" 2 8 "P2S8(DO1):3,1,1" { "1" "2" "3" "4" "5"}  0
							t "" 60 "Outcome 60" { 999.6586 998.8914 }
							t "" 61 "Outcome 61" { 1000.0000 999.5671 }
							t "" 62 "Outcome 62" { 1000.0338 999.4300 }
							t "" 63 "Outcome 63" { 1000.0615 999.2625 }
							t "" 64 "Outcome 64" { 1000.0842 999.0578 }
						p "P2S8(DO1):3,1,1" 2 8 "P2S8(DO1):3,1,1" { "1" "2" "3" "4" "5"}  0
							t "" 65 "Outcome 65" { 999.6586 998.8914 }
							t "" 66 "Outcome 66" { 999.6586 998.8914 }
							t "" 67 "Outcome 67" { 1000.0615 999.2625 }
							t "" 68 "Outcome 68" { 1000.0842 999.0578 }
							t "" 69 "Outcome 69" { 1000.1027 998.8080 }
						p "P2S8(DO1):3,1,1" 2 8 "P2S8(DO1):3,1,1" { "1" "2" "3" "4" "5"}  0
							t "" 70 "Outcome 70" { 999.6586 998.8914 }
							t "" 71 "Outcome 71" { 999.6586 998.8914 }
							t "" 72 "Outcome 72" { 999.6586 998.8914 }
							t "" 73 "Outcome 73" { 1000.1027 998.8080 }
							t "" 74 "Outcome 74" { 1000.1179 998.5028 }
						p "P2S8(DO1):3,1,1" 2 8 "P2S8(DO1):3,1,1" { "1" "2" "3" "4" "5"}  0
							t "" 75 "Outcome 75" { 999.6586 998.8914 }
							t "" 76 "Outcome 76" { 999.6586 998.8914 }
							t "" 77 "Outcome 77" { 999.6586 998.8914 }
							t "" 78 "Outcome 78" { 999.6586 998.8914 }
							t "" 79 "Outcome 79" { 1000.1304 998.1299 }
					t "" 80 "Outcome 80" { 1000.1406 998.8080 }
				t "" 81 "Outcome 81" { 1000.0000 1000.0000 }
			p "P1S1(PF):1" 1 1 "P1S1(PF):1" { "1" "2"}  0
				p "P2S9(DA):4,1" 2 9 "P2S9(DA):4,1" { "1" "2"}  0
					p "P1S3(PO1):1,1,1" 1 3 "P1S3(PO1):1,1,1" { "1" "2" "3" "4" "5"}  0
						p "P2S10(DO1):4,1,1" 2 10 "P2S10(DO1):4,1,1" { "1" "2" "3" "4" "5"}  0
							t "" 82 "Outcome 82" { 999.9082 999.7714 }
							t "" 83 "Outcome 83" { 999.9587 999.6794 }
							t "" 84 "Outcome 84" { 1000.0000 999.5671 }
							t "" 85 "Outcome 85" { 1000.0338 999.4300 }
							t "" 86 "Outcome 86" { 1000.0615 999.2625 }
						p "P2S10(DO1):4,1,1" 2 10 "P2S10(DO1):4,1,1" { "1" "2" "3" "4" "5"}  0
							t "" 87 "Outcome 87" { 999.7336 998.3369 }
							t "" 88 "Outcome 88" { 1000.0000 999.5671 }
							t "" 89 "Outcome 89" { 1000.0338 999.4300 }
							t "" 90 "Outcome 90" { 1000.0615 999.2625 }
							t "" 91 "Outcome 91" { 1000.0842 999.0578 }
						p "P2S10(DO1):4,1,1" 2 10 "P2S10(DO1):4,1,1" { "1" "2" "3" "4" "5"}  0
							t "" 92 "Outcome 92" { 999.7336 998.3369 }
							t "" 93 "Outcome 93" { 999.7336 998.3369 }
							t "" 94 "Outcome 94" { 1000.0615 999.2625 }
							t "" 95 "Outcome 95" { 1000.0842 999.0578 }
							t "" 96 "Outcome 96" { 1000.1027 998.8080 }
						p "P2S10(DO1):4,1,1" 2 10 "P2S10(DO1):4,1,1" { "1" "2" "3" "4" "5"}  0
							t "" 97 "Outcome 97" { 999.7336 998.3369 }
							t "" 98 "Outcome 98" { 999.7336 998.3369 }
							t "" 99 "Outcome 99" { 999.7336 998.3369 }
							t "" 100 "Outcome 100" { 1000.1027 998.8080 }
							t "" 101 "Outcome 101" { 1000.1179 998.5028 }
						p "P2S10(DO1):4,1,1" 2 10 "P2S10(DO1):4,1,1" { "1" "2" "3" "4" "5"}  0
							t "" 102 "Outcome 102" { 999.7336 998.3369 }
							t "" 103 "Outcome 103" { 999.7336 998.3369 }
							t "" 104 "Outcome 104" { 999.7336 998.3369 }
							t "" 105 "Outcome 105" { 999.7336 998.3369 }
							t "" 106 "Outcome 106" { 1000.1304 998.1299 }
					t "" 107 "Outcome 107" { 1000.1406 998.8080 }
				t "" 108 "Outcome 108" { 1000.0000 1000.0000 }
			p "P1S1(PF):1" 1 1 "P1S1(PF):1" { "1" "2"}  0
				p "P2S11(DA):5,1" 2 11 "P2S11(DA):5,1" { "1" "2"}  0
					p "P1S3(PO1):1,1,1" 1 3 "P1S3(PO1):1,1,1" { "1" "2" "3" "4" "5"}  0
						p "P2S12(DO1):5,1,1" 2 12 "P2S12(DO1):5,1,1" { "1" "2" "3" "4" "5"}  0
							t "" 109 "Outcome 109" { 999.9082 999.7714 }
							t "" 110 "Outcome 110" { 999.9587 999.6794 }
							t "" 111 "Outcome 111" { 1000.0000 999.5671 }
							t "" 112 "Outcome 112" { 1000.0338 999.4300 }
							t "" 113 "Outcome 113" { 1000.0615 999.2625 }
						p "P2S12(DO1):5,1,1" 2 12 "P2S12(DO1):5,1,1" { "1" "2" "3" "4" "5"}  0
							t "" 114 "Outcome 114" { 999.8349 997.5883 }
							t "" 115 "Outcome 115" { 1000.0000 999.5671 }
							t "" 116 "Outcome 116" { 1000.0338 999.4300 }
							t "" 117 "Outcome 117" { 1000.0615 999.2625 }
							t "" 118 "Outcome 118" { 1000.0842 999.0578 }
						p "P2S12(DO1):5,1,1" 2 12 "P2S12(DO1):5,1,1" { "1" "2" "3" "4" "5"}  0
							t "" 119 "Outcome 119" { 999.8349 997.5883 }
							t "" 120 "Outcome 120" { 999.8349 997.5883 }
							t "" 121 "Outcome 121" { 1000.0615 999.2625 }
							t "" 122 "Outcome 122" { 1000.0842 999.0578 }
							t "" 123 "Outcome 123" { 1000.1027 998.8080 }
						p "P2S12(DO1):5,1,1" 2 12 "P2S12(DO1):5,1,1" { "1" "2" "3" "4" "5"}  0
							t "" 124 "Outcome 124" { 999.8349 997.5883 }
							t "" 125 "Outcome 125" { 999.8349 997.5883 }
							t "" 126 "Outcome 126" { 999.8349 997.5883 }
							t "" 127 "Outcome 127" { 1000.1027 998.8080 }
							t "" 128 "Outcome 128" { 1000.1179 998.5028 }
						p "P2S12(DO1):5,1,1" 2 12 "P2S12(DO1):5,1,1" { "1" "2" "3" "4" "5"}  0
							t "" 129 "Outcome 129" { 999.8349 997.5883 }
							t "" 130 "Outcome 130" { 999.8349 997.5883 }
							t "" 131 "Outcome 131" { 999.8349 997.5883 }
							t "" 132 "Outcome 132" { 999.8349 997.5883 }
							t "" 133 "Outcome 133" { 1000.1304 998.1299 }
					t "" 134 "Outcome 134" { 1000.1406 998.8080 }
				t "" 135 "Outcome 135" { 1000.0000 1000.0000 }
		c "C:DLS;Node8" 8 "" { "1" 0.3136 "2" 0.3321 "3" 0.2185 "4" 0.1014 "5" 0.0345 } 0
			p "P1S13(PF):2" 1 13 "P1S13(PF):2" { "1" "2"}  0
				p "P2S2(DA):1,1" 2 2 "P2S2(DA):1,1" { "1" "2"}  0
					p "P1S14(PO1):2,1,1" 1 14 "P1S14(PO1):2,1,1" { "1" "2" "3" "4" "5"}  0
						p "P2S4(DO1):1,1,1" 2 4 "P2S4(DO1):1,1,1" { "1" "2" "3" "4" "5"}  0
							t "" 136 "Outcome 136" { 999.9082 999.7714 }
							t "" 137 "Outcome 137" { 999.9587 999.6794 }
							t "" 138 "Outcome 138" { 1000.0000 999.5671 }
							t "" 139 "Outcome 139" { 1000.0338 999.4300 }
							t "" 140 "Outcome 140" { 1000.0615 999.2625 }
						p "P2S4(DO1):1,1,1" 2 4 "P2S4(DO1):1,1,1" { "1" "2" "3" "4" "5"}  0
							t "" 141 "Outcome 141" { 999.6170 999.1988 }
							t "" 142 "Outcome 142" { 1000.0000 999.5671 }
							t "" 143 "Outcome 143" { 1000.0338 999.4300 }
							t "" 144 "Outcome 144" { 1000.0615 999.2625 }
							t "" 145 "Outcome 145" { 1000.0842 999.0578 }
						p "P2S4(DO1):1,1,1" 2 4 "P2S4(DO1):1,1,1" { "1" "2" "3" "4" "5"}  0
							t "" 146 "Outcome 146" { 999.6170 999.1988 }
							t "" 147 "Outcome 147" { 999.6170 999.1988 }
							t "" 148 "Outcome 148" { 1000.0615 999.2625 }
							t "" 149 "Outcome 149" { 1000.0842 999.0578 }
							t "" 150 "Outcome 150" { 1000.1027 998.8080 }
						p "P2S4(DO1):1,1,1" 2 4 "P2S4(DO1):1,1,1" { "1" "2" "3" "4" "5"}  0
							t "" 151 "Outcome 151" { 999.6170 999.1988 }
							t "" 152 "Outcome 152" { 999.6170 999.1988 }
							t "" 153 "Outcome 153" { 999.6170 999.1988 }
							t "" 154 "Outcome 154" { 1000.1027 998.8080 }
							t "" 155 "Outcome 155" { 1000.1179 998.5028 }
						p "P2S4(DO1):1,1,1" 2 4 "P2S4(DO1):1,1,1" { "1" "2" "3" "4" "5"}  0
							t "" 156 "Outcome 156" { 999.6170 999.1988 }
							t "" 157 "Outcome 157" { 999.6170 999.1988 }
							t "" 158 "Outcome 158" { 999.6170 999.1988 }
							t "" 159 "Outcome 159" { 999.6170 999.1988 }
							t "" 160 "Outcome 160" { 1000.1304 998.1299 }
					t "" 161 "Outcome 161" { 1000.1406 998.8080 }
				t "" 162 "Outcome 162" { 1000.0000 1000.0000 }
			p "P1S13(PF):2" 1 13 "P1S13(PF):2" { "1" "2"}  0
				p "P2S5(DA):2,1" 2 5 "P2S5(DA):2,1" { "1" "2"}  0
					p "P1S14(PO1):2,1,1" 1 14 "P1S14(PO1):2,1,1" { "1" "2" "3" "4" "5"}  0
						p "P2S6(DO1):2,1,1" 2 6 "P2S6(DO1):2,1,1" { "1" "2" "3" "4" "5"}  0
							t "" 163 "Outcome 163" { 999.9082 999.7714 }
							t "" 164 "Outcome 164" { 999.9587 999.6794 }
							t "" 165 "Outcome 165" { 1000.0000 999.5671 }
							t "" 166 "Outcome 166" { 1000.0338 999.4300 }
							t "" 167 "Outcome 167" { 1000.0615 999.2625 }
						p "P2S6(DO1):2,1,1" 2 6 "P2S6(DO1):2,1,1" { "1" "2" "3" "4" "5"}  0
							t "" 168 "Outcome 168" { 999.6586 998.8911 }
							t "" 169 "Outcome 169" { 1000.0000 999.5671 }
							t "" 170 "Outcome 170" { 1000.0338 999.4300 }
							t "" 171 "Outcome 171" { 1000.0615 999.2625 }
							t "" 172 "Outcome 172" { 1000.0842 999.0578 }
						p "P2S6(DO1):2,1,1" 2 6 "P2S6(DO1):2,1,1" { "1" "2" "3" "4" "5"}  0
							t "" 173 "Outcome 173" { 999.6586 998.8911 }
							t "" 174 "Outcome 174" { 999.6586 998.8911 }
							t "" 175 "Outcome 175" { 1000.0615 999.2625 }
							t "" 176 "Outcome 176" { 1000.0842 999.0578 }
							t "" 177 "Outcome 177" { 1000.1027 998.8080 }
						p "P2S6(DO1):2,1,1" 2 6 "P2S6(DO1):2,1,1" { "1" "2" "3" "4" "5"}  0
							t "" 178 "Outcome 178" { 999.6586 998.8911 }
							t "" 179 "Outcome 179" { 999.6586 998.8911 }
							t "" 180 "Outcome 180" { 999.6586 998.8911 }
							t "" 181 "Outcome 181" { 1000.1027 998.8080 }
							t "" 182 "Outcome 182" { 1000.1179 998.5028 }
						p "P2S6(DO1):2,1,1" 2 6 "P2S6(DO1):2,1,1" { "1" "2" "3" "4" "5"}  0
							t "" 183 "Outcome 183" { 999.6586 998.8911 }
							t "" 184 "Outcome 184" { 999.6586 998.8911 }
							t "" 185 "Outcome 185" { 999.6586 998.8911 }
							t "" 186 "Outcome 186" { 999.6586 998.8911 }
							t "" 187 "Outcome 187" { 1000.1304 998.1299 }
					t "" 188 "Outcome 188" { 1000.1406 998.8080 }
				t "" 189 "Outcome 189" { 1000.0000 1000.0000 }
			p "P1S13(PF):2" 1 13 "P1S13(PF):2" { "1" "2"}  0
				p "P2S7(DA):3,1" 2 7 "P2S7(DA):3,1" { "1" "2"}  0
					p "P1S14(PO1):2,1,1" 1 14 "P1S14(PO1):2,1,1" { "1" "2" "3" "4" "5"}  0
						p "P2S8(DO1):3,1,1" 2 8 "P2S8(DO1):3,1,1" { "1" "2" "3" "4" "5"}  0
							t "" 190 "Outcome 190" { 999.9082 999.7714 }
							t "" 191 "Outcome 191" { 999.9587 999.6794 }
							t "" 192 "Outcome 192" { 1000.0000 999.5671 }
							t "" 193 "Outcome 193" { 1000.0338 999.4300 }
							t "" 194 "Outcome 194" { 1000.0615 999.2625 }
						p "P2S8(DO1):3,1,1" 2 8 "P2S8(DO1):3,1,1" { "1" "2" "3" "4" "5"}  0
							t "" 195 "Outcome 195" { 999.7336 998.3368 }
							t "" 196 "Outcome 196" { 1000.0000 999.5671 }
							t "" 197 "Outcome 197" { 1000.0338 999.4300 }
							t "" 198 "Outcome 198" { 1000.0615 999.2625 }
							t "" 199 "Outcome 199" { 1000.0842 999.0578 }
						p "P2S8(DO1):3,1,1" 2 8 "P2S8(DO1):3,1,1" { "1" "2" "3" "4" "5"}  0
							t "" 200 "Outcome 200" { 999.7336 998.3368 }
							t "" 201 "Outcome 201" { 999.7336 998.3368 }
							t "" 202 "Outcome 202" { 1000.0615 999.2625 }
							t "" 203 "Outcome 203" { 1000.0842 999.0578 }
							t "" 204 "Outcome 204" { 1000.1027 998.8080 }
						p "P2S8(DO1):3,1,1" 2 8 "P2S8(DO1):3,1,1" { "1" "2" "3" "4" "5"}  0
							t "" 205 "Outcome 205" { 999.7336 998.3368 }
							t "" 206 "Outcome 206" { 999.7336 998.3368 }
							t "" 207 "Outcome 207" { 999.7336 998.3368 }
							t "" 208 "Outcome 208" { 1000.1027 998.8080 }
							t "" 209 "Outcome 209" { 1000.1179 998.5028 }
						p "P2S8(DO1):3,1,1" 2 8 "P2S8(DO1):3,1,1" { "1" "2" "3" "4" "5"}  0
							t "" 210 "Outcome 210" { 999.7336 998.3368 }
							t "" 211 "Outcome 211" { 999.7336 998.3368 }
							t "" 212 "Outcome 212" { 999.7336 998.3368 }
							t "" 213 "Outcome 213" { 999.7336 998.3368 }
							t "" 214 "Outcome 214" { 1000.1304 998.1299 }
					t "" 215 "Outcome 215" { 1000.1406 998.8080 }
				t "" 216 "Outcome 216" { 1000.0000 1000.0000 }
			p "P1S13(PF):2" 1 13 "P1S13(PF):2" { "1" "2"}  0
				p "P2S9(DA):4,1" 2 9 "P2S9(DA):4,1" { "1" "2"}  0
					p "P1S14(PO1):2,1,1" 1 14 "P1S14(PO1):2,1,1" { "1" "2" "3" "4" "5"}  0
						p "P2S10(DO1):4,1,1" 2 10 "P2S10(DO1):4,1,1" { "1" "2" "3" "4" "5"}  0
							t "" 217 "Outcome 217" { 999.9082 999.7714 }
							t "" 218 "Outcome 218" { 999.9587 999.6794 }
							t "" 219 "Outcome 219" { 1000.0000 999.5671 }
							t "" 220 "Outcome 220" { 1000.0338 999.4300 }
							t "" 221 "Outcome 221" { 1000.0615 999.2625 }
						p "P2S10(DO1):4,1,1" 2 10 "P2S10(DO1):4,1,1" { "1" "2" "3" "4" "5"}  0
							t "" 222 "Outcome 222" { 999.8349 997.5883 }
							t "" 223 "Outcome 223" { 1000.0000 999.5671 }
							t "" 224 "Outcome 224" { 1000.0338 999.4300 }
							t "" 225 "Outcome 225" { 1000.0615 999.2625 }
							t "" 226 "Outcome 226" { 1000.0842 999.0578 }
						p "P2S10(DO1):4,1,1" 2 10 "P2S10(DO1):4,1,1" { "1" "2" "3" "4" "5"}  0
							t "" 227 "Outcome 227" { 999.8349 997.5883 }
							t "" 228 "Outcome 228" { 999.8349 997.5883 }
							t "" 229 "Outcome 229" { 1000.0615 999.2625 }
							t "" 230 "Outcome 230" { 1000.0842 999.0578 }
							t "" 231 "Outcome 231" { 1000.1027 998.8080 }
						p "P2S10(DO1):4,1,1" 2 10 "P2S10(DO1):4,1,1" { "1" "2" "3" "4" "5"}  0
							t "" 232 "Outcome 232" { 999.8349 997.5883 }
							t "" 233 "Outcome 233" { 999.8349 997.5883 }
							t "" 234 "Outcome 234" { 999.8349 997.5883 }
							t "" 235 "Outcome 235" { 1000.1027 998.8080 }
							t "" 236 "Outcome 236" { 1000.1179 998.5028 }
						p "P2S10(DO1):4,1,1" 2 10 "P2S10(DO1):4,1,1" { "1" "2" "3" "4" "5"}  0
							t "" 237 "Outcome 237" { 999.8349 997.5883 }
							t "" 238 "Outcome 238" { 999.8349 997.5883 }
							t "" 239 "Outcome 239" { 999.8349 997.5883 }
							t "" 240 "Outcome 240" { 999.8349 997.5883 }
							t "" 241 "Outcome 241" { 1000.1304 998.1299 }
					t "" 242 "Outcome 242" { 1000.1406 998.8080 }
				t "" 243 "Outcome 243" { 1000.0000 1000.0000 }
			p "P1S13(PF):2" 1 13 "P1S13(PF):2" { "1" "2"}  0
				p "P2S11(DA):5,1" 2 11 "P2S11(DA):5,1" { "1" "2"}  0
					p "P1S14(PO1):2,1,1" 1 14 "P1S14(PO1):2,1,1" { "1" "2" "3" "4" "5"}  0
						p "P2S12(DO1):5,1,1" 2 12 "P2S12(DO1):5,1,1" { "1" "2" "3" "4" "5"}  0
							t "" 244 "Outcome 244" { 999.9082 999.7714 }
							t "" 245 "Outcome 245" { 999.9587 999.6794 }
							t "" 246 "Outcome 246" { 1000.0000 999.5671 }
							t "" 247 "Outcome 247" { 1000.0338 999.4300 }
							t "" 248 "Outcome 248" { 1000.0615 999.2625 }
						p "P2S12(DO1):5,1,1" 2 12 "P2S12(DO1):5,1,1" { "1" "2" "3" "4" "5"}  0
							t "" 249 "Outcome 249" { 999.9363 996.8397 }
							t "" 250 "Outcome 250" { 1000.0000 999.5671 }
							t "" 251 "Outcome 251" { 1000.0338 999.4300 }
							t "" 252 "Outcome 252" { 1000.0615 999.2625 }
							t "" 253 "Outcome 253" { 1000.0842 999.0578 }
						p "P2S12(DO1):5,1,1" 2 12 "P2S12(DO1):5,1,1" { "1" "2" "3" "4" "5"}  0
							t "" 254 "Outcome 254" { 999.9363 996.8397 }
							t "" 255 "Outcome 255" { 999.9363 996.8397 }
							t "" 256 "Outcome 256" { 1000.0615 999.2625 }
							t "" 257 "Outcome 257" { 1000.0842 999.0578 }
							t "" 258 "Outcome 258" { 1000.1027 998.8080 }
						p "P2S12(DO1):5,1,1" 2 12 "P2S12(DO1):5,1,1" { "1" "2" "3" "4" "5"}  0
							t "" 259 "Outcome 259" { 999.9363 996.8397 }
							t "" 260 "Outcome 260" { 999.9363 996.8397 }
							t "" 261 "Outcome 261" { 999.9363 996.8397 }
							t "" 262 "Outcome 262" { 1000.1027 998.8080 }
							t "" 263 "Outcome 263" { 1000.1179 998.5028 }
						p "P2S12(DO1):5,1,1" 2 12 "P2S12(DO1):5,1,1" { "1" "2" "3" "4" "5"}  0
							t "" 264 "Outcome 264" { 999.9363 996.8397 }
							t "" 265 "Outcome 265" { 999.9363 996.8397 }
							t "" 266 "Outcome 266" { 999.9363 996.8397 }
							t "" 267 "Outcome 267" { 999.9363 996.8397 }
							t "" 268 "Outcome 268" { 1000.1304 998.1299 }
					t "" 269 "Outcome 269" { 1000.1406 998.8080 }
				t "" 270 "Outcome 270" { 1000.0000 1000.0000 }
		c "C:DLS;Node14" 14 "" { "1" 0.1381 "2" 0.2285 "3" 0.2667 "4" 0.2285 "5" 0.1381 } 0
			p "P1S15(PF):3" 1 15 "P1S15(PF):3" { "1" "2"}  0
				p "P2S2(DA):1,1" 2 2 "P2S2(DA):1,1" { "1" "2"}  0
					p "P1S16(PO1):3,1,1" 1 16 "P1S16(PO1):3,1,1" { "1" "2" "3" "4" "5"}  0
						p "P2S4(DO1):1,1,1" 2 4 "P2S4(DO1):1,1,1" { "1" "2" "3" "4" "5"}  0
							t "" 271 "Outcome 271" { 999.9082 999.7714 }
							t "" 272 "Outcome 272" { 999.9587 999.6794 }
							t "" 273 "Outcome 273" { 1000.0000 999.5671 }
							t "" 274 "Outcome 274" { 1000.0338 999.4300 }
							t "" 275 "Outcome 275" { 1000.0615 999.2625 }
						p "P2S4(DO1):1,1,1" 2 4 "P2S4(DO1):1,1,1" { "1" "2" "3" "4" "5"}  0
							t "" 276 "Outcome 276" { 999.6586 998.8914 }
							t "" 277 "Outcome 277" { 1000.0000 999.5671 }
							t "" 278 "Outcome 278" { 1000.0338 999.4300 }
							t "" 279 "Outcome 279" { 1000.0615 999.2625 }
							t "" 280 "Outcome 280" { 1000.0842 999.0578 }
						p "P2S4(DO1):1,1,1" 2 4 "P2S4(DO1):1,1,1" { "1" "2" "3" "4" "5"}  0
							t "" 281 "Outcome 281" { 999.6586 998.8914 }
							t "" 282 "Outcome 282" { 999.6586 998.8914 }
							t "" 283 "Outcome 283" { 1000.0615 999.2625 }
							t "" 284 "Outcome 284" { 1000.0842 999.0578 }
							t "" 285 "Outcome 285" { 1000.1027 998.8080 }
						p "P2S4(DO1):1,1,1" 2 4 "P2S4(DO1):1,1,1" { "1" "2" "3" "4" "5"}  0
							t "" 286 "Outcome 286" { 999.6586 998.8914 }
							t "" 287 "Outcome 287" { 999.6586 998.8914 }
							t "" 288 "Outcome 288" { 999.6586 998.8914 }
							t "" 289 "Outcome 289" { 1000.1027 998.8080 }
							t "" 290 "Outcome 290" { 1000.1179 998.5028 }
						p "P2S4(DO1):1,1,1" 2 4 "P2S4(DO1):1,1,1" { "1" "2" "3" "4" "5"}  0
							t "" 291 "Outcome 291" { 999.6586 998.8914 }
							t "" 292 "Outcome 292" { 999.6586 998.8914 }
							t "" 293 "Outcome 293" { 999.6586 998.8914 }
							t "" 294 "Outcome 294" { 999.6586 998.8914 }
							t "" 295 "Outcome 295" { 1000.1304 998.1299 }
					t "" 296 "Outcome 296" { 1000.1406 998.8080 }
				t "" 297 "Outcome 297" { 1000.0000 1000.0000 }
			p "P1S15(PF):3" 1 15 "P1S15(PF):3" { "1" "2"}  0
				p "P2S5(DA):2,1" 2 5 "P2S5(DA):2,1" { "1" "2"}  0
					p "P1S16(PO1):3,1,1" 1 16 "P1S16(PO1):3,1,1" { "1" "2" "3" "4" "5"}  0
						p "P2S6(DO1):2,1,1" 2 6 "P2S6(DO1):2,1,1" { "1" "2" "3" "4" "5"}  0
							t "" 298 "Outcome 298" { 999.9082 999.7714 }
							t "" 299 "Outcome 299" { 999.9587 999.6794 }
							t "" 300 "Outcome 300" { 1000.0000 999.5671 }
							t "" 301 "Outcome 301" { 1000.0338 999.4300 }
							t "" 302 "Outcome 302" { 1000.0615 999.2625 }
						p "P2S6(DO1):2,1,1" 2 6 "P2S6(DO1):2,1,1" { "1" "2" "3" "4" "5"}  0
							t "" 303 "Outcome 303" { 999.7336 998.3368 }
							t "" 304 "Outcome 304" { 1000.0000 999.5671 }
							t "" 305 "Outcome 305" { 1000.0338 999.4300 }
							t "" 306 "Outcome 306" { 1000.0615 999.2625 }
							t "" 307 "Outcome 307" { 1000.0842 999.0578 }
						p "P2S6(DO1):2,1,1" 2 6 "P2S6(DO1):2,1,1" { "1" "2" "3" "4" "5"}  0
							t "" 308 "Outcome 308" { 999.7336 998.3368 }
							t "" 309 "Outcome 309" { 999.7336 998.3368 }
							t "" 310 "Outcome 310" { 1000.0615 999.2625 }
							t "" 311 "Outcome 311" { 1000.0842 999.0578 }
							t "" 312 "Outcome 312" { 1000.1027 998.8080 }
						p "P2S6(DO1):2,1,1" 2 6 "P2S6(DO1):2,1,1" { "1" "2" "3" "4" "5"}  0
							t "" 313 "Outcome 313" { 999.7336 998.3368 }
							t "" 314 "Outcome 314" { 999.7336 998.3368 }
							t "" 315 "Outcome 315" { 999.7336 998.3368 }
							t "" 316 "Outcome 316" { 1000.1027 998.8080 }
							t "" 317 "Outcome 317" { 1000.1179 998.5028 }
						p "P2S6(DO1):2,1,1" 2 6 "P2S6(DO1):2,1,1" { "1" "2" "3" "4" "5"}  0
							t "" 318 "Outcome 318" { 999.7336 998.3368 }
							t "" 319 "Outcome 319" { 999.7336 998.3368 }
							t "" 320 "Outcome 320" { 999.7336 998.3368 }
							t "" 321 "Outcome 321" { 999.7336 998.3368 }
							t "" 322 "Outcome 322" { 1000.1304 998.1299 }
					t "" 323 "Outcome 323" { 1000.1406 998.8080 }
				t "" 324 "Outcome 324" { 1000.0000 1000.0000 }
			p "P1S15(PF):3" 1 15 "P1S15(PF):3" { "1" "2"}  0
				p "P2S7(DA):3,1" 2 7 "P2S7(DA):3,1" { "1" "2"}  0
					p "P1S16(PO1):3,1,1" 1 16 "P1S16(PO1):3,1,1" { "1" "2" "3" "4" "5"}  0
						p "P2S8(DO1):3,1,1" 2 8 "P2S8(DO1):3,1,1" { "1" "2" "3" "4" "5"}  0
							t "" 325 "Outcome 325" { 999.9082 999.7714 }
							t "" 326 "Outcome 326" { 999.9587 999.6794 }
							t "" 327 "Outcome 327" { 1000.0000 999.5671 }
							t "" 328 "Outcome 328" { 1000.0338 999.4300 }
							t "" 329 "Outcome 329" { 1000.0615 999.2625 }
						p "P2S8(DO1):3,1,1" 2 8 "P2S8(DO1):3,1,1" { "1" "2" "3" "4" "5"}  0
							t "" 330 "Outcome 330" { 999.8349 997.5883 }
							t "" 331 "Outcome 331" { 1000.0000 999.5671 }
							t "" 332 "Outcome 332" { 1000.0338 999.4300 }
							t "" 333 "Outcome 333" { 1000.0615 999.2625 }
							t "" 334 "Outcome 334" { 1000.0842 999.0578 }
						p "P2S8(DO1):3,1,1" 2 8 "P2S8(DO1):3,1,1" { "1" "2" "3" "4" "5"}  0
							t "" 335 "Outcome 335" { 999.8349 997.5883 }
							t "" 336 "Outcome 336" { 999.8349 997.5883 }
							t "" 337 "Outcome 337" { 1000.0615 999.2625 }
							t "" 338 "Outcome 338" { 1000.0842 999.0578 }
							t "" 339 "Outcome 339" { 1000.1027 998.8080 }
						p "P2S8(DO1):3,1,1" 2 8 "P2S8(DO1):3,1,1" { "1" "2" "3" "4" "5"}  0
							t "" 340 "Outcome 340" { 999.8349 997.5883 }
							t "" 341 "Outcome 341" { 999.8349 997.5883 }
							t "" 342 "Outcome 342" { 999.8349 997.5883 }
							t "" 343 "Outcome 343" { 1000.1027 998.8080 }
							t "" 344 "Outcome 344" { 1000.1179 998.5028 }
						p "P2S8(DO1):3,1,1" 2 8 "P2S8(DO1):3,1,1" { "1" "2" "3" "4" "5"}  0
							t "" 345 "Outcome 345" { 999.8349 997.5883 }
							t "" 346 "Outcome 346" { 999.8349 997.5883 }
							t "" 347 "Outcome 347" { 999.8349 997.5883 }
							t "" 348 "Outcome 348" { 999.8349 997.5883 }
							t "" 349 "Outcome 349" { 1000.1304 998.1299 }
					t "" 350 "Outcome 350" { 1000.1406 998.8080 }
				t "" 351 "Outcome 351" { 1000.0000 1000.0000 }
			p "P1S15(PF):3" 1 15 "P1S15(PF):3" { "1" "2"}  0
				p "P2S9(DA):4,1" 2 9 "P2S9(DA):4,1" { "1" "2"}  0
					p "P1S16(PO1):3,1,1" 1 16 "P1S16(PO1):3,1,1" { "1" "2" "3" "4" "5"}  0
						p "P2S10(DO1):4,1,1" 2 10 "P2S10(DO1):4,1,1" { "1" "2" "3" "4" "5"}  0
							t "" 352 "Outcome 352" { 999.9082 999.7714 }
							t "" 353 "Outcome 353" { 999.9587 999.6794 }
							t "" 354 "Outcome 354" { 1000.0000 999.5671 }
							t "" 355 "Outcome 355" { 1000.0338 999.4300 }
							t "" 356 "Outcome 356" { 1000.0615 999.2625 }
						p "P2S10(DO1):4,1,1" 2 10 "P2S10(DO1):4,1,1" { "1" "2" "3" "4" "5"}  0
							t "" 357 "Outcome 357" { 999.9362 996.8397 }
							t "" 358 "Outcome 358" { 1000.0000 999.5671 }
							t "" 359 "Outcome 359" { 1000.0338 999.4300 }
							t "" 360 "Outcome 360" { 1000.0615 999.2625 }
							t "" 361 "Outcome 361" { 1000.0842 999.0578 }
						p "P2S10(DO1):4,1,1" 2 10 "P2S10(DO1):4,1,1" { "1" "2" "3" "4" "5"}  0
							t "" 362 "Outcome 362" { 999.9362 996.8397 }
							t "" 363 "Outcome 363" { 999.9362 996.8397 }
							t "" 364 "Outcome 364" { 1000.0615 999.2625 }
							t "" 365 "Outcome 365" { 1000.0842 999.0578 }
							t "" 366 "Outcome 366" { 1000.1027 998.8080 }
						p "P2S10(DO1):4,1,1" 2 10 "P2S10(DO1):4,1,1" { "1" "2" "3" "4" "5"}  0
							t "" 367 "Outcome 367" { 999.9362 996.8397 }
							t "" 368 "Outcome 368" { 999.9362 996.8397 }
							t "" 369 "Outcome 369" { 999.9362 996.8397 }
							t "" 370 "Outcome 370" { 1000.1027 998.8080 }
							t "" 371 "Outcome 371" { 1000.1179 998.5028 }
						p "P2S10(DO1):4,1,1" 2 10 "P2S10(DO1):4,1,1" { "1" "2" "3" "4" "5"}  0
							t "" 372 "Outcome 372" { 999.9362 996.8397 }
							t "" 373 "Outcome 373" { 999.9362 996.8397 }
							t "" 374 "Outcome 374" { 999.9362 996.8397 }
							t "" 375 "Outcome 375" { 999.9362 996.8397 }
							t "" 376 "Outcome 376" { 1000.1304 998.1299 }
					t "" 377 "Outcome 377" { 1000.1406 998.8080 }
				t "" 378 "Outcome 378" { 1000.0000 1000.0000 }
			p "P1S15(PF):3" 1 15 "P1S15(PF):3" { "1" "2"}  0
				p "P2S11(DA):5,1" 2 11 "P2S11(DA):5,1" { "1" "2"}  0
					p "P1S16(PO1):3,1,1" 1 16 "P1S16(PO1):3,1,1" { "1" "2" "3" "4" "5"}  0
						p "P2S12(DO1):5,1,1" 2 12 "P2S12(DO1):5,1,1" { "1" "2" "3" "4" "5"}  0
							t "" 379 "Outcome 379" { 999.9082 999.7714 }
							t "" 380 "Outcome 380" { 999.9587 999.6794 }
							t "" 381 "Outcome 381" { 1000.0000 999.5671 }
							t "" 382 "Outcome 382" { 1000.0338 999.4300 }
							t "" 383 "Outcome 383" { 1000.0615 999.2625 }
						p "P2S12(DO1):5,1,1" 2 12 "P2S12(DO1):5,1,1" { "1" "2" "3" "4" "5"}  0
							t "" 384 "Outcome 384" { 1000.0113 996.2851 }
							t "" 385 "Outcome 385" { 1000.0000 999.5671 }
							t "" 386 "Outcome 386" { 1000.0338 999.4300 }
							t "" 387 "Outcome 387" { 1000.0615 999.2625 }
							t "" 388 "Outcome 388" { 1000.0842 999.0578 }
						p "P2S12(DO1):5,1,1" 2 12 "P2S12(DO1):5,1,1" { "1" "2" "3" "4" "5"}  0
							t "" 389 "Outcome 389" { 1000.0113 996.2851 }
							t "" 390 "Outcome 390" { 1000.0113 996.2851 }
							t "" 391 "Outcome 391" { 1000.0615 999.2625 }
							t "" 392 "Outcome 392" { 1000.0842 999.0578 }
							t "" 393 "Outcome 393" { 1000.1027 998.8080 }
						p "P2S12(DO1):5,1,1" 2 12 "P2S12(DO1):5,1,1" { "1" "2" "3" "4" "5"}  0
							t "" 394 "Outcome 394" { 1000.0113 996.2851 }
							t "" 395 "Outcome 395" { 1000.0113 996.2851 }
							t "" 396 "Outcome 396" { 1000.0113 996.2851 }
							t "" 397 "Outcome 397" { 1000.1027 998.8080 }
							t "" 398 "Outcome 398" { 1000.1179 998.5028 }
						p "P2S12(DO1):5,1,1" 2 12 "P2S12(DO1):5,1,1" { "1" "2" "3" "4" "5"}  0
							t "" 399 "Outcome 399" { 1000.0113 996.2851 }
							t "" 400 "Outcome 400" { 1000.0113 996.2851 }
							t "" 401 "Outcome 401" { 1000.0113 996.2851 }
							t "" 402 "Outcome 402" { 1000.0113 996.2851 }
							t "" 403 "Outcome 403" { 1000.1304 998.1299 }
					t "" 404 "Outcome 404" { 1000.1406 998.8080 }
				t "" 405 "Outcome 405" { 1000.0000 1000.0000 }
		c "C:DLS;Node20" 20 "" { "1" 0.0345 "2" 0.1014 "3" 0.2185 "4" 0.3321 "5" 0.3136 } 0
			p "P1S17(PF):4" 1 17 "P1S17(PF):4" { "1" "2"}  0
				p "P2S2(DA):1,1" 2 2 "P2S2(DA):1,1" { "1" "2"}  0
					p "P1S18(PO1):4,1,1" 1 18 "P1S18(PO1):4,1,1" { "1" "2" "3" "4" "5"}  0
						p "P2S4(DO1):1,1,1" 2 4 "P2S4(DO1):1,1,1" { "1" "2" "3" "4" "5"}  0
							t "" 406 "Outcome 406" { 999.9082 999.7714 }
							t "" 407 "Outcome 407" { 999.9587 999.6794 }
							t "" 408 "Outcome 408" { 1000.0000 999.5671 }
							t "" 409 "Outcome 409" { 1000.0338 999.4300 }
							t "" 410 "Outcome 410" { 1000.0615 999.2625 }
						p "P2S4(DO1):1,1,1" 2 4 "P2S4(DO1):1,1,1" { "1" "2" "3" "4" "5"}  0
							t "" 411 "Outcome 411" { 999.7336 998.3369 }
							t "" 412 "Outcome 412" { 1000.0000 999.5671 }
							t "" 413 "Outcome 413" { 1000.0338 999.4300 }
							t "" 414 "Outcome 414" { 1000.0615 999.2625 }
							t "" 415 "Outcome 415" { 1000.0842 999.0578 }
						p "P2S4(DO1):1,1,1" 2 4 "P2S4(DO1):1,1,1" { "1" "2" "3" "4" "5"}  0
							t "" 416 "Outcome 416" { 999.7336 998.3369 }
							t "" 417 "Outcome 417" { 999.7336 998.3369 }
							t "" 418 "Outcome 418" { 1000.0615 999.2625 }
							t "" 419 "Outcome 419" { 1000.0842 999.0578 }
							t "" 420 "Outcome 420" { 1000.1027 998.8080 }
						p "P2S4(DO1):1,1,1" 2 4 "P2S4(DO1):1,1,1" { "1" "2" "3" "4" "5"}  0
							t "" 421 "Outcome 421" { 999.7336 998.3369 }
							t "" 422 "Outcome 422" { 999.7336 998.3369 }
							t "" 423 "Outcome 423" { 999.7336 998.3369 }
							t "" 424 "Outcome 424" { 1000.1027 998.8080 }
							t "" 425 "Outcome 425" { 1000.1179 998.5028 }
						p "P2S4(DO1):1,1,1" 2 4 "P2S4(DO1):1,1,1" { "1" "2" "3" "4" "5"}  0
							t "" 426 "Outcome 426" { 999.7336 998.3369 }
							t "" 427 "Outcome 427" { 999.7336 998.3369 }
							t "" 428 "Outcome 428" { 999.7336 998.3369 }
							t "" 429 "Outcome 429" { 999.7336 998.3369 }
							t "" 430 "Outcome 430" { 1000.1304 998.1299 }
					t "" 431 "Outcome 431" { 1000.1406 998.8080 }
				t "" 432 "Outcome 432" { 1000.0000 1000.0000 }
			p "P1S17(PF):4" 1 17 "P1S17(PF):4" { "1" "2"}  0
				p "P2S5(DA):2,1" 2 5 "P2S5(DA):2,1" { "1" "2"}  0
					p "P1S18(PO1):4,1,1" 1 18 "P1S18(PO1):4,1,1" { "1" "2" "3" "4" "5"}  0
						p "P2S6(DO1):2,1,1" 2 6 "P2S6(DO1):2,1,1" { "1" "2" "3" "4" "5"}  0
							t "" 433 "Outcome 433" { 999.9082 999.7714 }
							t "" 434 "Outcome 434" { 999.9587 999.6794 }
							t "" 435 "Outcome 435" { 1000.0000 999.5671 }
							t "" 436 "Outcome 436" { 1000.0338 999.4300 }
							t "" 437 "Outcome 437" { 1000.0615 999.2625 }
						p "P2S6(DO1):2,1,1" 2 6 "P2S6(DO1):2,1,1" { "1" "2" "3" "4" "5"}  0
							t "" 438 "Outcome 438" { 999.8349 997.5883 }
							t "" 439 "Outcome 439" { 1000.0000 999.5671 }
							t "" 440 "Outcome 440" { 1000.0338 999.4300 }
							t "" 441 "Outcome 441" { 1000.0615 999.2625 }
							t "" 442 "Outcome 442" { 1000.0842 999.0578 }
						p "P2S6(DO1):2,1,1" 2 6 "P2S6(DO1):2,1,1" { "1" "2" "3" "4" "5"}  0
							t "" 443 "Outcome 443" { 999.8349 997.5883 }
							t "" 444 "Outcome 444" { 999.8349 997.5883 }
							t "" 445 "Outcome 445" { 1000.0615 999.2625 }
							t "" 446 "Outcome 446" { 1000.0842 999.0578 }
							t "" 447 "Outcome 447" { 1000.1027 998.8080 }
						p "P2S6(DO1):2,1,1" 2 6 "P2S6(DO1):2,1,1" { "1" "2" "3" "4" "5"}  0
							t "" 448 "Outcome 448" { 999.8349 997.5883 }
							t "" 449 "Outcome 449" { 999.8349 997.5883 }
							t "" 450 "Outcome 450" { 999.8349 997.5883 }
							t "" 451 "Outcome 451" { 1000.1027 998.8080 }
							t "" 452 "Outcome 452" { 1000.1179 998.5028 }
						p "P2S6(DO1):2,1,1" 2 6 "P2S6(DO1):2,1,1" { "1" "2" "3" "4" "5"}  0
							t "" 453 "Outcome 453" { 999.8349 997.5883 }
							t "" 454 "Outcome 454" { 999.8349 997.5883 }
							t "" 455 "Outcome 455" { 999.8349 997.5883 }
							t "" 456 "Outcome 456" { 999.8349 997.5883 }
							t "" 457 "Outcome 457" { 1000.1304 998.1299 }
					t "" 458 "Outcome 458" { 1000.1406 998.8080 }
				t "" 459 "Outcome 459" { 1000.0000 1000.0000 }
			p "P1S17(PF):4" 1 17 "P1S17(PF):4" { "1" "2"}  0
				p "P2S7(DA):3,1" 2 7 "P2S7(DA):3,1" { "1" "2"}  0
					p "P1S18(PO1):4,1,1" 1 18 "P1S18(PO1):4,1,1" { "1" "2" "3" "4" "5"}  0
						p "P2S8(DO1):3,1,1" 2 8 "P2S8(DO1):3,1,1" { "1" "2" "3" "4" "5"}  0
							t "" 460 "Outcome 460" { 999.9082 999.7714 }
							t "" 461 "Outcome 461" { 999.9587 999.6794 }
							t "" 462 "Outcome 462" { 1000.0000 999.5671 }
							t "" 463 "Outcome 463" { 1000.0338 999.4300 }
							t "" 464 "Outcome 464" { 1000.0615 999.2625 }
						p "P2S8(DO1):3,1,1" 2 8 "P2S8(DO1):3,1,1" { "1" "2" "3" "4" "5"}  0
							t "" 465 "Outcome 465" { 999.9362 996.8397 }
							t "" 466 "Outcome 466" { 1000.0000 999.5671 }
							t "" 467 "Outcome 467" { 1000.0338 999.4300 }
							t "" 468 "Outcome 468" { 1000.0615 999.2625 }
							t "" 469 "Outcome 469" { 1000.0842 999.0578 }
						p "P2S8(DO1):3,1,1" 2 8 "P2S8(DO1):3,1,1" { "1" "2" "3" "4" "5"}  0
							t "" 470 "Outcome 470" { 999.9362 996.8397 }
							t "" 471 "Outcome 471" { 999.9362 996.8397 }
							t "" 472 "Outcome 472" { 1000.0615 999.2625 }
							t "" 473 "Outcome 473" { 1000.0842 999.0578 }
							t "" 474 "Outcome 474" { 1000.1027 998.8080 }
						p "P2S8(DO1):3,1,1" 2 8 "P2S8(DO1):3,1,1" { "1" "2" "3" "4" "5"}  0
							t "" 475 "Outcome 475" { 999.9362 996.8397 }
							t "" 476 "Outcome 476" { 999.9362 996.8397 }
							t "" 477 "Outcome 477" { 999.9362 996.8397 }
							t "" 478 "Outcome 478" { 1000.1027 998.8080 }
							t "" 479 "Outcome 479" { 1000.1179 998.5028 }
						p "P2S8(DO1):3,1,1" 2 8 "P2S8(DO1):3,1,1" { "1" "2" "3" "4" "5"}  0
							t "" 480 "Outcome 480" { 999.9362 996.8397 }
							t "" 481 "Outcome 481" { 999.9362 996.8397 }
							t "" 482 "Outcome 482" { 999.9362 996.8397 }
							t "" 483 "Outcome 483" { 999.9362 996.8397 }
							t "" 484 "Outcome 484" { 1000.1304 998.1299 }
					t "" 485 "Outcome 485" { 1000.1406 998.8080 }
				t "" 486 "Outcome 486" { 1000.0000 1000.0000 }
			p "P1S17(PF):4" 1 17 "P1S17(PF):4" { "1" "2"}  0
				p "P2S9(DA):4,1" 2 9 "P2S9(DA):4,1" { "1" "2"}  0
					p "P1S18(PO1):4,1,1" 1 18 "P1S18(PO1):4,1,1" { "1" "2" "3" "4" "5"}  0
						p "P2S10(DO1):4,1,1" 2 10 "P2S10(DO1):4,1,1" { "1" "2" "3" "4" "5"}  0
							t "" 487 "Outcome 487" { 999.9082 999.7714 }
							t "" 488 "Outcome 488" { 999.9587 999.6794 }
							t "" 489 "Outcome 489" { 1000.0000 999.5671 }
							t "" 490 "Outcome 490" { 1000.0338 999.4300 }
							t "" 491 "Outcome 491" { 1000.0615 999.2625 }
						p "P2S10(DO1):4,1,1" 2 10 "P2S10(DO1):4,1,1" { "1" "2" "3" "4" "5"}  0
							t "" 492 "Outcome 492" { 1000.0113 996.2854 }
							t "" 493 "Outcome 493" { 1000.0000 999.5671 }
							t "" 494 "Outcome 494" { 1000.0338 999.4300 }
							t "" 495 "Outcome 495" { 1000.0615 999.2625 }
							t "" 496 "Outcome 496" { 1000.0842 999.0578 }
						p "P2S10(DO1):4,1,1" 2 10 "P2S10(DO1):4,1,1" { "1" "2" "3" "4" "5"}  0
							t "" 497 "Outcome 497" { 1000.0113 996.2854 }
							t "" 498 "Outcome 498" { 1000.0113 996.2854 }
							t "" 499 "Outcome 499" { 1000.0615 999.2625 }
							t "" 500 "Outcome 500" { 1000.0842 999.0578 }
							t "" 501 "Outcome 501" { 1000.1027 998.8080 }
						p "P2S10(DO1):4,1,1" 2 10 "P2S10(DO1):4,1,1" { "1" "2" "3" "4" "5"}  0
							t "" 502 "Outcome 502" { 1000.0113 996.2854 }
							t "" 503 "Outcome 503" { 1000.0113 996.2854 }
							t "" 504 "Outcome 504" { 1000.0113 996.2854 }
							t "" 505 "Outcome 505" { 1000.1027 998.8080 }
							t "" 506 "Outcome 506" { 1000.1179 998.5028 }
						p "P2S10(DO1):4,1,1" 2 10 "P2S10(DO1):4,1,1" { "1" "2" "3" "4" "5"}  0
							t "" 507 "Outcome 507" { 1000.0113 996.2854 }
							t "" 508 "Outcome 508" { 1000.0113 996.2854 }
							t "" 509 "Outcome 509" { 1000.0113 996.2854 }
							t "" 510 "Outcome 510" { 1000.0113 996.2854 }
							t "" 511 "Outcome 511" { 1000.1304 998.1299 }
					t "" 512 "Outcome 512" { 1000.1406 998.8080 }
				t "" 513 "Outcome 513" { 1000.0000 1000.0000 }
			p "P1S17(PF):4" 1 17 "P1S17(PF):4" { "1" "2"}  0
				p "P2S11(DA):5,1" 2 11 "P2S11(DA):5,1" { "1" "2"}  0
					p "P1S18(PO1):4,1,1" 1 18 "P1S18(PO1):4,1,1" { "1" "2" "3" "4" "5"}  0
						p "P2S12(DO1):5,1,1" 2 12 "P2S12(DO1):5,1,1" { "1" "2" "3" "4" "5"}  0
							t "" 514 "Outcome 514" { 999.9082 999.7714 }
							t "" 515 "Outcome 515" { 999.9587 999.6794 }
							t "" 516 "Outcome 516" { 1000.0000 999.5671 }
							t "" 517 "Outcome 517" { 1000.0338 999.4300 }
							t "" 518 "Outcome 518" { 1000.0615 999.2625 }
						p "P2S12(DO1):5,1,1" 2 12 "P2S12(DO1):5,1,1" { "1" "2" "3" "4" "5"}  0
							t "" 519 "Outcome 519" { 1000.0529 995.9778 }
							t "" 520 "Outcome 520" { 1000.0000 999.5671 }
							t "" 521 "Outcome 521" { 1000.0338 999.4300 }
							t "" 522 "Outcome 522" { 1000.0615 999.2625 }
							t "" 523 "Outcome 523" { 1000.0842 999.0578 }
						p "P2S12(DO1):5,1,1" 2 12 "P2S12(DO1):5,1,1" { "1" "2" "3" "4" "5"}  0
							t "" 524 "Outcome 524" { 1000.0529 995.9778 }
							t "" 525 "Outcome 525" { 1000.0529 995.9778 }
							t "" 526 "Outcome 526" { 1000.0615 999.2625 }
							t "" 527 "Outcome 527" { 1000.0842 999.0578 }
							t "" 528 "Outcome 528" { 1000.1027 998.8080 }
						p "P2S12(DO1):5,1,1" 2 12 "P2S12(DO1):5,1,1" { "1" "2" "3" "4" "5"}  0
							t "" 529 "Outcome 529" { 1000.0529 995.9778 }
							t "" 530 "Outcome 530" { 1000.0529 995.9778 }
							t "" 531 "Outcome 531" { 1000.0529 995.9778 }
							t "" 532 "Outcome 532" { 1000.1027 998.8080 }
							t "" 533 "Outcome 533" { 1000.1179 998.5028 }
						p "P2S12(DO1):5,1,1" 2 12 "P2S12(DO1):5,1,1" { "1" "2" "3" "4" "5"}  0
							t "" 534 "Outcome 534" { 1000.0529 995.9778 }
							t "" 535 "Outcome 535" { 1000.0529 995.9778 }
							t "" 536 "Outcome 536" { 1000.0529 995.9778 }
							t "" 537 "Outcome 537" { 1000.0529 995.9778 }
							t "" 538 "Outcome 538" { 1000.1304 998.1299 }
					t "" 539 "Outcome 539" { 1000.1406 998.8080 }
				t "" 540 "Outcome 540" { 1000.0000 1000.0000 }
		c "C:DLS;Node26" 26 "" { "1" 0.0072 "2" 0.0394 "3" 0.1507 "4" 0.3579 "5" 0.4448 } 0
			p "P1S19(PF):5" 1 19 "P1S19(PF):5" { "1" "2"}  0
				p "P2S2(DA):1,1" 2 2 "P2S2(DA):1,1" { "1" "2"}  0
					p "P1S20(PO1):5,1,1" 1 20 "P1S20(PO1):5,1,1" { "1" "2" "3" "4" "5"}  0
						p "P2S4(DO1):1,1,1" 2 4 "P2S4(DO1):1,1,1" { "1" "2" "3" "4" "5"}  0
							t "" 541 "Outcome 541" { 999.9082 999.7714 }
							t "" 542 "Outcome 542" { 999.9587 999.6794 }
							t "" 543 "Outcome 543" { 1000.0000 999.5671 }
							t "" 544 "Outcome 544" { 1000.0338 999.4300 }
							t "" 545 "Outcome 545" { 1000.0615 999.2625 }
						p "P2S4(DO1):1,1,1" 2 4 "P2S4(DO1):1,1,1" { "1" "2" "3" "4" "5"}  0
							t "" 546 "Outcome 546" { 999.8349 997.5883 }
							t "" 547 "Outcome 547" { 1000.0000 999.5671 }
							t "" 548 "Outcome 548" { 1000.0338 999.4300 }
							t "" 549 "Outcome 549" { 1000.0615 999.2625 }
							t "" 550 "Outcome 550" { 1000.0842 999.0578 }
						p "P2S4(DO1):1,1,1" 2 4 "P2S4(DO1):1,1,1" { "1" "2" "3" "4" "5"}  0
							t "" 551 "Outcome 551" { 999.8349 997.5883 }
							t "" 552 "Outcome 552" { 999.8349 997.5883 }
							t "" 553 "Outcome 553" { 1000.0615 999.2625 }
							t "" 554 "Outcome 554" { 1000.0842 999.0578 }
							t "" 555 "Outcome 555" { 1000.1027 998.8080 }
						p "P2S4(DO1):1,1,1" 2 4 "P2S4(DO1):1,1,1" { "1" "2" "3" "4" "5"}  0
							t "" 556 "Outcome 556" { 999.8349 997.5883 }
							t "" 557 "Outcome 557" { 999.8349 997.5883 }
							t "" 558 "Outcome 558" { 999.8349 997.5883 }
							t "" 559 "Outcome 559" { 1000.1027 998.8080 }
							t "" 560 "Outcome 560" { 1000.1179 998.5028 }
						p "P2S4(DO1):1,1,1" 2 4 "P2S4(DO1):1,1,1" { "1" "2" "3" "4" "5"}  0
							t "" 561 "Outcome 561" { 999.8349 997.5883 }
							t "" 562 "Outcome 562" { 999.8349 997.5883 }
							t "" 563 "Outcome 563" { 999.8349 997.5883 }
							t "" 564 "Outcome 564" { 999.8349 997.5883 }
							t "" 565 "Outcome 565" { 1000.1304 998.1299 }
					t "" 566 "Outcome 566" { 1000.1406 998.8080 }
				t "" 567 "Outcome 567" { 1000.0000 1000.0000 }
			p "P1S19(PF):5" 1 19 "P1S19(PF):5" { "1" "2"}  0
				p "P2S5(DA):2,1" 2 5 "P2S5(DA):2,1" { "1" "2"}  0
					p "P1S20(PO1):5,1,1" 1 20 "P1S20(PO1):5,1,1" { "1" "2" "3" "4" "5"}  0
						p "P2S6(DO1):2,1,1" 2 6 "P2S6(DO1):2,1,1" { "1" "2" "3" "4" "5"}  0
							t "" 568 "Outcome 568" { 999.9082 999.7714 }
							t "" 569 "Outcome 569" { 999.9587 999.6794 }
							t "" 570 "Outcome 570" { 1000.0000 999.5671 }
							t "" 571 "Outcome 571" { 1000.0338 999.4300 }
							t "" 572 "Outcome 572" { 1000.0615 999.2625 }
						p "P2S6(DO1):2,1,1" 2 6 "P2S6(DO1):2,1,1" { "1" "2" "3" "4" "5"}  0
							t "" 573 "Outcome 573" { 999.9363 996.8397 }
							t "" 574 "Outcome 574" { 1000.0000 999.5671 }
							t "" 575 "Outcome 575" { 1000.0338 999.4300 }
							t "" 576 "Outcome 576" { 1000.0615 999.2625 }
							t "" 577 "Outcome 577" { 1000.0842 999.0578 }
						p "P2S6(DO1):2,1,1" 2 6 "P2S6(DO1):2,1,1" { "1" "2" "3" "4" "5"}  0
							t "" 578 "Outcome 578" { 999.9363 996.8397 }
							t "" 579 "Outcome 579" { 999.9363 996.8397 }
							t "" 580 "Outcome 580" { 1000.0615 999.2625 }
							t "" 581 "Outcome 581" { 1000.0842 999.0578 }
							t "" 582 "Outcome 582" { 1000.1027 998.8080 }
						p "P2S6(DO1):2,1,1" 2 6 "P2S6(DO1):2,1,1" { "1" "2" "3" "4" "5"}  0
							t "" 583 "Outcome 583" { 999.9363 996.8397 }
							t "" 584 "Outcome 584" { 999.9363 996.8397 }
							t "" 585 "Outcome 585" { 999.9363 996.8397 }
							t "" 586 "Outcome 586" { 1000.1027 998.8080 }
							t "" 587 "Outcome 587" { 1000.1179 998.5028 }
						p "P2S6(DO1):2,1,1" 2 6 "P2S6(DO1):2,1,1" { "1" "2" "3" "4" "5"}  0
							t "" 588 "Outcome 588" { 999.9363 996.8397 }
							t "" 589 "Outcome 589" { 999.9363 996.8397 }
							t "" 590 "Outcome 590" { 999.9363 996.8397 }
							t "" 591 "Outcome 591" { 999.9363 996.8397 }
							t "" 592 "Outcome 592" { 1000.1304 998.1299 }
					t "" 593 "Outcome 593" { 1000.1406 998.8080 }
				t "" 594 "Outcome 594" { 1000.0000 1000.0000 }
			p "P1S19(PF):5" 1 19 "P1S19(PF):5" { "1" "2"}  0
				p "P2S7(DA):3,1" 2 7 "P2S7(DA):3,1" { "1" "2"}  0
					p "P1S20(PO1):5,1,1" 1 20 "P1S20(PO1):5,1,1" { "1" "2" "3" "4" "5"}  0
						p "P2S8(DO1):3,1,1" 2 8 "P2S8(DO1):3,1,1" { "1" "2" "3" "4" "5"}  0
							t "" 595 "Outcome 595" { 999.9082 999.7714 }
							t "" 596 "Outcome 596" { 999.9587 999.6794 }
							t "" 597 "Outcome 597" { 1000.0000 999.5671 }
							t "" 598 "Outcome 598" { 1000.0338 999.4300 }
							t "" 599 "Outcome 599" { 1000.0615 999.2625 }
						p "P2S8(DO1):3,1,1" 2 8 "P2S8(DO1):3,1,1" { "1" "2" "3" "4" "5"}  0
							t "" 600 "Outcome 600" { 1000.0113 996.2851 }
							t "" 601 "Outcome 601" { 1000.0000 999.5671 }
							t "" 602 "Outcome 602" { 1000.0338 999.4300 }
							t "" 603 "Outcome 603" { 1000.0615 999.2625 }
							t "" 604 "Outcome 604" { 1000.0842 999.0578 }
						p "P2S8(DO1):3,1,1" 2 8 "P2S8(DO1):3,1,1" { "1" "2" "3" "4" "5"}  0
							t "" 605 "Outcome 605" { 1000.0113 996.2851 }
							t "" 606 "Outcome 606" { 1000.0113 996.2851 }
							t "" 607 "Outcome 607" { 1000.0615 999.2625 }
							t "" 608 "Outcome 608" { 1000.0842 999.0578 }
							t "" 609 "Outcome 609" { 1000.1027 998.8080 }
						p "P2S8(DO1):3,1,1" 2 8 "P2S8(DO1):3,1,1" { "1" "2" "3" "4" "5"}  0
							t "" 610 "Outcome 610" { 1000.0113 996.2851 }
							t "" 611 "Outcome 611" { 1000.0113 996.2851 }
							t "" 612 "Outcome 612" { 1000.0113 996.2851 }
							t "" 613 "Outcome 613" { 1000.1027 998.8080 }
							t "" 614 "Outcome 614" { 1000.1179 998.5028 }
						p "P2S8(DO1):3,1,1" 2 8 "P2S8(DO1):3,1,1" { "1" "2" "3" "4" "5"}  0
							t "" 615 "Outcome 615" { 1000.0113 996.2851 }
							t "" 616 "Outcome 616" { 1000.0113 996.2851 }
							t "" 617 "Outcome 617" { 1000.0113 996.2851 }
							t "" 618 "Outcome 618" { 1000.0113 996.2851 }
							t "" 619 "Outcome 619" { 1000.1304 998.1299 }
					t "" 620 "Outcome 620" { 1000.1406 998.8080 }
				t "" 621 "Outcome 621" { 1000.0000 1000.0000 }
			p "P1S19(PF):5" 1 19 "P1S19(PF):5" { "1" "2"}  0
				p "P2S9(DA):4,1" 2 9 "P2S9(DA):4,1" { "1" "2"}  0
					p "P1S20(PO1):5,1,1" 1 20 "P1S20(PO1):5,1,1" { "1" "2" "3" "4" "5"}  0
						p "P2S10(DO1):4,1,1" 2 10 "P2S10(DO1):4,1,1" { "1" "2" "3" "4" "5"}  0
							t "" 622 "Outcome 622" { 999.9082 999.7714 }
							t "" 623 "Outcome 623" { 999.9587 999.6794 }
							t "" 624 "Outcome 624" { 1000.0000 999.5671 }
							t "" 625 "Outcome 625" { 1000.0338 999.4300 }
							t "" 626 "Outcome 626" { 1000.0615 999.2625 }
						p "P2S10(DO1):4,1,1" 2 10 "P2S10(DO1):4,1,1" { "1" "2" "3" "4" "5"}  0
							t "" 627 "Outcome 627" { 1000.0529 995.9778 }
							t "" 628 "Outcome 628" { 1000.0000 999.5671 }
							t "" 629 "Outcome 629" { 1000.0338 999.4300 }
							t "" 630 "Outcome 630" { 1000.0615 999.2625 }
							t "" 631 "Outcome 631" { 1000.0842 999.0578 }
						p "P2S10(DO1):4,1,1" 2 10 "P2S10(DO1):4,1,1" { "1" "2" "3" "4" "5"}  0
							t "" 632 "Outcome 632" { 1000.0529 995.9778 }
							t "" 633 "Outcome 633" { 1000.0529 995.9778 }
							t "" 634 "Outcome 634" { 1000.0615 999.2625 }
							t "" 635 "Outcome 635" { 1000.0842 999.0578 }
							t "" 636 "Outcome 636" { 1000.1027 998.8080 }
						p "P2S10(DO1):4,1,1" 2 10 "P2S10(DO1):4,1,1" { "1" "2" "3" "4" "5"}  0
							t "" 637 "Outcome 637" { 1000.0529 995.9778 }
							t "" 638 "Outcome 638" { 1000.0529 995.9778 }
							t "" 639 "Outcome 639" { 1000.0529 995.9778 }
							t "" 640 "Outcome 640" { 1000.1027 998.8080 }
							t "" 641 "Outcome 641" { 1000.1179 998.5028 }
						p "P2S10(DO1):4,1,1" 2 10 "P2S10(DO1):4,1,1" { "1" "2" "3" "4" "5"}  0
							t "" 642 "Outcome 642" { 1000.0529 995.9778 }
							t "" 643 "Outcome 643" { 1000.0529 995.9778 }
							t "" 644 "Outcome 644" { 1000.0529 995.9778 }
							t "" 645 "Outcome 645" { 1000.0529 995.9778 }
							t "" 646 "Outcome 646" { 1000.1304 998.1299 }
					t "" 647 "Outcome 647" { 1000.1406 998.8080 }
				t "" 648 "Outcome 648" { 1000.0000 1000.0000 }
			p "P1S19(PF):5" 1 19 "P1S19(PF):5" { "1" "2"}  0
				p "P2S11(DA):5,1" 2 11 "P2S11(DA):5,1" { "1" "2"}  0
					p "P1S20(PO1):5,1,1" 1 20 "P1S20(PO1):5,1,1" { "1" "2" "3" "4" "5"}  0
						p "P2S12(DO1):5,1,1" 2 12 "P2S12(DO1):5,1,1" { "1" "2" "3" "4" "5"}  0
							t "" 649 "Outcome 649" { 999.9082 999.7714 }
							t "" 650 "Outcome 650" { 999.9587 999.6794 }
							t "" 651 "Outcome 651" { 1000.0000 999.5671 }
							t "" 652 "Outcome 652" { 1000.0338 999.4300 }
							t "" 653 "Outcome 653" { 1000.0615 999.2625 }
						p "P2S12(DO1):5,1,1" 2 12 "P2S12(DO1):5,1,1" { "1" "2" "3" "4" "5"}  0
							t "" 654 "Outcome 654" { 1000.0719 995.8376 }
							t "" 655 "Outcome 655" { 1000.0000 999.5671 }
							t "" 656 "Outcome 656" { 1000.0338 999.4300 }
							t "" 657 "Outcome 657" { 1000.0615 999.2625 }
							t "" 658 "Outcome 658" { 1000.0842 999.0578 }
						p "P2S12(DO1):5,1,1" 2 12 "P2S12(DO1):5,1,1" { "1" "2" "3" "4" "5"}  0
							t "" 659 "Outcome 659" { 1000.0719 995.8376 }
							t "" 660 "Outcome 660" { 1000.0719 995.8376 }
							t "" 661 "Outcome 661" { 1000.0615 999.2625 }
							t "" 662 "Outcome 662" { 1000.0842 999.0578 }
							t "" 663 "Outcome 663" { 1000.1027 998.8080 }
						p "P2S12(DO1):5,1,1" 2 12 "P2S12(DO1):5,1,1" { "1" "2" "3" "4" "5"}  0
							t "" 664 "Outcome 664" { 1000.0719 995.8376 }
							t "" 665 "Outcome 665" { 1000.0719 995.8376 }
							t "" 666 "Outcome 666" { 1000.0719 995.8376 }
							t "" 667 "Outcome 667" { 1000.1027 998.8080 }
							t "" 668 "Outcome 668" { 1000.1179 998.5028 }
						p "P2S12(DO1):5,1,1" 2 12 "P2S12(DO1):5,1,1" { "1" "2" "3" "4" "5"}  0
							t "" 669 "Outcome 669" { 1000.0719 995.8376 }
							t "" 670 "Outcome 670" { 1000.0719 995.8376 }
							t "" 671 "Outcome 671" { 1000.0719 995.8376 }
							t "" 672 "Outcome 672" { 1000.0719 995.8376 }
							t "" 673 "Outcome 673" { 1000.1304 998.1299 }
					t "" 674 "Outcome 674" { 1000.1406 998.8080 }
				t "" 675 "Outcome 675" { 1000.0000 1000.0000 }
