\relax 
\bibstyle{biblatex}
\bibdata{corr_signals-blx,corr_signals}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{landes}
\abx@aux@cite{0}{landes}
\abx@aux@segm{0}{0}{landes}
\citation{posner}
\abx@aux@cite{0}{posner}
\abx@aux@segm{0}{0}{posner}
\citation{gould}
\abx@aux@cite{0}{gould}
\abx@aux@segm{0}{0}{gould}
\citation{bebchuk84}
\abx@aux@cite{0}{bebchuk84}
\abx@aux@segm{0}{0}{bebchuk84}
\citation{polinskyrubinfeld}
\abx@aux@cite{0}{polinskyrubinfeld}
\abx@aux@segm{0}{0}{polinskyrubinfeld}
\citation{daughetyreinganum1994}
\abx@aux@cite{0}{daughetyreinganum1994}
\abx@aux@segm{0}{0}{daughetyreinganum1994}
\citation{friedmanwittman}
\abx@aux@cite{0}{friedmanwittman}
\abx@aux@segm{0}{0}{friedmanwittman}
\citation{darimatiaccisaraceno}
\abx@aux@cite{0}{darimatiaccisaraceno}
\abx@aux@segm{0}{0}{darimatiaccisaraceno}
\citation{abramowicz}
\abx@aux@cite{0}{abramowicz}
\abx@aux@segm{0}{0}{abramowicz}
\citation{leeklerman}
\abx@aux@cite{0}{leeklerman}
\abx@aux@segm{0}{0}{leeklerman}
\citation{klermanleeliu}
\abx@aux@cite{0}{klermanleeliu}
\abx@aux@segm{0}{0}{klermanleeliu}
\citation{priestklein}
\abx@aux@cite{0}{priestklein}
\abx@aux@segm{0}{0}{priestklein}
\citation{huang}
\abx@aux@cite{0}{huang}
\abx@aux@segm{0}{0}{huang}
\citation{hubbard}
\abx@aux@cite{0}{hubbard}
\abx@aux@segm{0}{0}{hubbard}
\citation{vonstengelvandenelzentalman}
\abx@aux@cite{0}{vonstengelvandenelzentalman}
\abx@aux@segm{0}{0}{vonstengelvandenelzentalman}
\citation{daughetyreinganum2012}
\abx@aux@cite{0}{daughetyreinganum2012}
\abx@aux@segm{0}{0}{daughetyreinganum2012}
\citation{klermanleeliu}
\abx@aux@cite{0}{klermanleeliu}
\abx@aux@segm{0}{0}{klermanleeliu}
\@writefile{toc}{\contentsline {section}{\numberline {2}Litigation as an Extensive Form Game}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Game Tree}{3}{subsection.2.1}\protected@file@percent }
\newlabel{gametree}{{2.1}{3}{The Game Tree}{subsection.2.1}{}}
\citation{harsanyi}
\abx@aux@cite{0}{harsanyi}
\abx@aux@segm{0}{0}{harsanyi}
\citation{hylton}
\abx@aux@cite{0}{hylton}
\abx@aux@segm{0}{0}{hylton}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A bird's eye view of a small game tree}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gametree2x2x2}{{1}{5}{A bird's eye view of a small game tree}{figure.caption.1}{}}
\citation{gelbach}
\abx@aux@cite{0}{gelbach}
\abx@aux@segm{0}{0}{gelbach}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The beginning of the small game tree}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:gametree2x2x2beginning}{{2}{6}{The beginning of the small game tree}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Liability strength given true liability and party's signal given liability strength}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:liabilitysignalsdefault}{{3}{7}{Liability strength given true liability and party's signal given liability strength}{figure.caption.3}{}}
\citation{chatterjeesamuelson}
\abx@aux@cite{0}{chatterjeesamuelson}
\abx@aux@segm{0}{0}{chatterjeesamuelson}
\citation{friedmanwittman}
\abx@aux@cite{0}{friedmanwittman}
\abx@aux@segm{0}{0}{friedmanwittman}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The end of the game tree}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:gametree2x2x2end}{{4}{9}{The end of the game tree}{figure.caption.4}{}}
\citation{spier}
\abx@aux@cite{0}{spier}
\abx@aux@segm{0}{0}{spier}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A reduced-form version of the beginning of the game tree}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:gametree2x2x2beginning_reduced}{{5}{11}{A reduced-form version of the beginning of the game tree}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A reduced-form version of end of the game tree}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:gametree2x2x2end_reduced}{{6}{11}{A reduced-form version of end of the game tree}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The von Stengel, van den Elzen, and Talman Algorithm}{11}{subsection.2.2}\protected@file@percent }
\citation{lemkehowson}
\abx@aux@cite{0}{lemkehowson}
\abx@aux@segm{0}{0}{lemkehowson}
\citation{romanovskii}
\abx@aux@cite{0}{romanovskii}
\abx@aux@segm{0}{0}{romanovskii}
\citation{kollermegiddovonstengel}
\abx@aux@cite{0}{kollermegiddovonstengel}
\abx@aux@segm{0}{0}{kollermegiddovonstengel}
\citation{fudenberg}
\abx@aux@cite{0}{fudenberg}
\abx@aux@segm{0}{0}{fudenberg}
\citation{selten}
\abx@aux@cite{0}{selten}
\abx@aux@segm{0}{0}{selten}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Performance of the Algorithm}{15}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The performance of the algorithm}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:performance}{{7}{15}{The performance of the algorithm}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{16}{section.3}\protected@file@percent }
\newlabel{results}{{3}{16}{Results}{section.3}{}}
\citation{shavell}
\abx@aux@cite{0}{shavell}
\abx@aux@segm{0}{0}{shavell}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Baseline comparison}{17}{subsection.3.1}\protected@file@percent }
\newlabel{baseline}{{3.1}{17}{Baseline comparison}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces File and answer decisions (American rule)}}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fileans_american}{{8}{17}{File and answer decisions (American rule)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces File and answer decisions (British rule)}}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fileans_british}{{9}{18}{File and answer decisions (British rule)}{figure.caption.9}{}}
\citation{friedmanwittman}
\abx@aux@cite{0}{friedmanwittman}
\abx@aux@segm{0}{0}{friedmanwittman}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Offer decisions (American rule)}}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:offers_american}{{10}{19}{Offer decisions (American rule)}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Offer decisions (British rule)}}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:offers_british}{{11}{19}{Offer decisions (British rule)}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Errors and expenditures (American)}}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:errors_american}{{12}{21}{Errors and expenditures (American)}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Errors and expenditures (British)}}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:errors_british}{{13}{21}{Errors and expenditures (British)}{figure.caption.12}{}}
\citation{polinskyrubinfeld1996}
\abx@aux@cite{0}{polinskyrubinfeld1996}
\abx@aux@segm{0}{0}{polinskyrubinfeld1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Costs and fee-shifting multipliers}{22}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Dispositions with baseline parameters, varying costs and fee shifting multipliers}}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:disposition_baseline}{{14}{23}{Dispositions with baseline parameters, varying costs and fee shifting multipliers}{figure.caption.13}{}}
\citation{katz}
\abx@aux@cite{0}{katz}
\abx@aux@segm{0}{0}{katz}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Inaccuracy and expenditures with baseline parameters}}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig:accexp_baseline}{{15}{25}{Inaccuracy and expenditures with baseline parameters}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Risk aversion}{25}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Levels of risk aversion}}{26}{figure.caption.15}\protected@file@percent }
\newlabel{fig:riskaversion}{{16}{26}{Levels of risk aversion}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Shared risk preferences}{26}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Dispositions varying risk aversion}}{27}{figure.caption.16}\protected@file@percent }
\newlabel{fig:disposition_riskaversion}{{17}{27}{Dispositions varying risk aversion}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Inaccuracy and expenditures with risk aversion}}{28}{figure.caption.17}\protected@file@percent }
\newlabel{fig:accexp_riskaversion}{{18}{28}{Inaccuracy and expenditures with risk aversion}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Asymmetric risk preferences}{28}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Disposition of cases with asymmetric risk aversion}}{29}{figure.caption.18}\protected@file@percent }
\newlabel{fig:disposition_riskaversionasymmetry}{{19}{29}{Disposition of cases with asymmetric risk aversion}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Inaccuracy and expenditures with asymmetric risk aversion}}{30}{figure.caption.19}\protected@file@percent }
\newlabel{fig:accexp_riskaversionasymmetry}{{20}{30}{Inaccuracy and expenditures with asymmetric risk aversion}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Informational endowments}{30}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Disposition based on player noise levels}}{31}{figure.caption.20}\protected@file@percent }
\newlabel{fig:dispositions_playernoise}{{21}{31}{Disposition based on player noise levels}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Errors and expenditures based on player noise levels}}{31}{figure.caption.20}\protected@file@percent }
\newlabel{fig:accexp_playernoise}{{22}{31}{Errors and expenditures based on player noise levels}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Player noise level}{31}{subsubsection.3.4.1}\protected@file@percent }
\citation{priestklein}
\abx@aux@cite{0}{priestklein}
\abx@aux@segm{0}{0}{priestklein}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Information quality asymmetry}{32}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Disposition based on information quality asymmetry}}{33}{figure.caption.21}\protected@file@percent }
\newlabel{fig:dispositions_playernoise_asymmetry}{{23}{33}{Disposition based on information quality asymmetry}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Errors and expenditures based on information quality asymmetry}}{33}{figure.caption.21}\protected@file@percent }
\newlabel{fig:accexp_playernoise_asymmetry}{{24}{33}{Errors and expenditures based on information quality asymmetry}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Quality of the legal system}{34}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Inaccuracy and expenditures varying case strength noise}}{34}{figure.caption.22}\protected@file@percent }
\newlabel{fig:accexp_qualitylegalsystem}{{25}{34}{Inaccuracy and expenditures varying case strength noise}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Costs structure}{34}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Disposition with asymmetric costs}}{35}{figure.caption.23}\protected@file@percent }
\newlabel{fig:dispositions_costsasymmetry}{{26}{35}{Disposition with asymmetric costs}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Errors and expenditures with asymmetric costs}}{35}{figure.caption.23}\protected@file@percent }
\newlabel{fig:accexp_costsasymmetry}{{27}{35}{Errors and expenditures with asymmetric costs}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Relative costs}{35}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Time allocation of costs}{36}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Game structure}{36}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Disposition based on timing of costs}}{37}{figure.caption.24}\protected@file@percent }
\newlabel{fig:dispositions_timing}{{28}{37}{Disposition based on timing of costs}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Errors and expenditures based on timing of costs}}{37}{figure.caption.24}\protected@file@percent }
\newlabel{fig:accexp_timing}{{29}{37}{Errors and expenditures based on timing of costs}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Damages cases}{37}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Damages signals given true damages strength}}{38}{figure.caption.25}\protected@file@percent }
\newlabel{fig:damagessignals}{{30}{38}{Damages signals given true damages strength}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Fee-shifting rules}{38}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Disposition based on issue in case}}{39}{figure.caption.26}\protected@file@percent }
\newlabel{fig:dispositions_issue}{{31}{39}{Disposition based on issue in case}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Errors and expenditures based on issue in case}}{39}{figure.caption.26}\protected@file@percent }
\newlabel{fig:accexp_issue}{{32}{39}{Errors and expenditures based on issue in case}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Disposition based on fee-shifting rule}}{39}{figure.caption.27}\protected@file@percent }
\newlabel{fig:dispositions_damagesrule}{{33}{39}{Disposition based on fee-shifting rule}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Errors and expenditures based on fee-shifting rule}}{39}{figure.caption.27}\protected@file@percent }
\newlabel{fig:accexp_damagesrule}{{34}{39}{Errors and expenditures based on fee-shifting rule}{figure.caption.27}{}}
\citation{bebchukchang}
\abx@aux@cite{0}{bebchukchang}
\abx@aux@segm{0}{0}{bebchukchang}
\citation{huang}
\abx@aux@cite{0}{huang}
\abx@aux@segm{0}{0}{huang}
\citation{hubbard}
\abx@aux@cite{0}{hubbard}
\abx@aux@segm{0}{0}{hubbard}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Quitting rules}{40}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Disposition based on permissibility of quitting}}{41}{figure.caption.28}\protected@file@percent }
\newlabel{fig:dispositions_quit}{{35}{41}{Disposition based on permissibility of quitting}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Errors and expenditures based on permissibility of quitting}}{41}{figure.caption.28}\protected@file@percent }
\newlabel{fig:accexp_quit}{{36}{41}{Errors and expenditures based on permissibility of quitting}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{41}{section.4}\protected@file@percent }
\newlabel{Robustness analysis}{{4}{41}{Analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Multiple equilibria}{41}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Coefficient of variation for 29 American rule equilibria}}{42}{figure.caption.29}\protected@file@percent }
\newlabel{fig:baseline_multieq_american}{{37}{42}{Coefficient of variation for 29 American rule equilibria}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Coefficient of variation for 9 British rule equilibria}}{42}{figure.caption.29}\protected@file@percent }
\newlabel{fig:baseline_multieq_british}{{38}{42}{Coefficient of variation for 9 British rule equilibria}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Off-equilibrium play}{42}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Game tree size}{43}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Correlations in outcome variables between correlated and average equilibria}}{44}{figure.caption.30}\protected@file@percent }
\newlabel{fig:correlations_corrvsave}{{39}{44}{Correlations in outcome variables between correlated and average equilibria}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Risk neutral, large tree}}{44}{figure.caption.31}\protected@file@percent }
\newlabel{fig:treesize_panel1}{{40}{44}{Risk neutral, large tree}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Risk neutral, small tree}}{44}{figure.caption.31}\protected@file@percent }
\newlabel{fig:treesize_panel2}{{41}{44}{Risk neutral, small tree}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Risk averse, large tree}}{44}{figure.caption.31}\protected@file@percent }
\newlabel{fig:treesize_panel3}{{42}{44}{Risk averse, large tree}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Risk averse, small tree}}{44}{figure.caption.31}\protected@file@percent }
\newlabel{fig:treesize_panel4}{{43}{44}{Risk averse, small tree}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{44}{section.5}\protected@file@percent }
\citation{guthrie}
\abx@aux@cite{0}{guthrie}
\abx@aux@segm{0}{0}{guthrie}
\abx@aux@read@bbl@mdfivesum{EF587B46B0389D17DC8D7EBAD469F922}
\abx@aux@defaultrefcontext{0}{abramowicz}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bebchukchang}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bebchuk84}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chatterjeesamuelson}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{darimatiaccisaraceno}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{daughetyreinganum2012}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{daughetyreinganum1994}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{friedmanwittman}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fudenberg}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gelbach}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gould}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{guthrie}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{harsanyi}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{huang}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hubbard}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hylton}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{katz}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{klermanleeliu}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kollermegiddovonstengel}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{landes}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{leeklerman}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lemkehowson}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{polinskyrubinfeld}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{polinskyrubinfeld1996}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{posner}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{priestklein}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{romanovskii}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{selten}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shavell}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{spier}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vonstengelvandenelzentalman}{nty/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{abramowicz}{}
\abx@aux@defaultlabelprefix{0}{bebchukchang}{}
\abx@aux@defaultlabelprefix{0}{bebchuk84}{}
\abx@aux@defaultlabelprefix{0}{chatterjeesamuelson}{}
\abx@aux@defaultlabelprefix{0}{darimatiaccisaraceno}{}
\abx@aux@defaultlabelprefix{0}{daughetyreinganum2012}{}
\abx@aux@defaultlabelprefix{0}{daughetyreinganum1994}{}
\abx@aux@defaultlabelprefix{0}{friedmanwittman}{}
\abx@aux@defaultlabelprefix{0}{fudenberg}{}
\abx@aux@defaultlabelprefix{0}{gelbach}{}
\abx@aux@defaultlabelprefix{0}{gould}{}
\abx@aux@defaultlabelprefix{0}{guthrie}{}
\abx@aux@defaultlabelprefix{0}{harsanyi}{}
\abx@aux@defaultlabelprefix{0}{huang}{}
\abx@aux@defaultlabelprefix{0}{hubbard}{}
\abx@aux@defaultlabelprefix{0}{hylton}{}
\abx@aux@defaultlabelprefix{0}{katz}{}
\abx@aux@defaultlabelprefix{0}{klermanleeliu}{}
\abx@aux@defaultlabelprefix{0}{kollermegiddovonstengel}{}
\abx@aux@defaultlabelprefix{0}{landes}{}
\abx@aux@defaultlabelprefix{0}{leeklerman}{}
\abx@aux@defaultlabelprefix{0}{lemkehowson}{}
\abx@aux@defaultlabelprefix{0}{polinskyrubinfeld}{}
\abx@aux@defaultlabelprefix{0}{polinskyrubinfeld1996}{}
\abx@aux@defaultlabelprefix{0}{posner}{}
\abx@aux@defaultlabelprefix{0}{priestklein}{}
\abx@aux@defaultlabelprefix{0}{romanovskii}{}
\abx@aux@defaultlabelprefix{0}{selten}{}
\abx@aux@defaultlabelprefix{0}{shavell}{}
\abx@aux@defaultlabelprefix{0}{spier}{}
\abx@aux@defaultlabelprefix{0}{vonstengelvandenelzentalman}{}
\gdef \@abspage@last{49}
