This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: corr_signals.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: corr_signals-blx.bib
Database file #2: corr_signals.bib
Biblatex version: 3.20
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 32 entries,
            6402 wiz_defined-function locations,
            1378 strings with 13036 characters,
and the built_in function-call counts, 202710 in all, are:
= -- 15349
> -- 3089
< -- 789
+ -- 4746
- -- 1125
* -- 15313
:= -- 21755
add.period$ -- 0
call.type$ -- 32
change.case$ -- 308
chr.to.int$ -- 42
cite$ -- 62
duplicate$ -- 19894
empty$ -- 18971
format.name$ -- 1850
if$ -- 42020
int.to.chr$ -- 0
int.to.str$ -- 69
missing$ -- 0
newline$ -- 824
num.names$ -- 1291
pop$ -- 10705
preamble$ -- 1
purify$ -- 425
quote$ -- 0
skip$ -- 5371
stack$ -- 0
substring$ -- 29291
swap$ -- 4177
text.length$ -- 827
text.prefix$ -- 31
top$ -- 1
type$ -- 1076
warning$ -- 0
while$ -- 2483
width$ -- 0
write$ -- 793
