This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: corr_signals.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: corr_signals-blx.bib
Database file #2: corr_signals.bib
Biblatex version: 3.20
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 27 entries,
            6402 wiz_defined-function locations,
            1347 strings with 12321 characters,
and the built_in function-call counts, 173795 in all, are:
= -- 13276
> -- 2606
< -- 662
+ -- 3980
- -- 948
* -- 13248
:= -- 18686
add.period$ -- 0
call.type$ -- 27
change.case$ -- 259
chr.to.int$ -- 42
cite$ -- 52
duplicate$ -- 16655
empty$ -- 16332
format.name$ -- 1554
if$ -- 36095
int.to.chr$ -- 0
int.to.str$ -- 59
missing$ -- 0
newline$ -- 694
num.names$ -- 1086
pop$ -- 8980
preamble$ -- 1
purify$ -- 357
quote$ -- 0
skip$ -- 4525
stack$ -- 0
substring$ -- 25784
swap$ -- 3502
text.length$ -- 697
text.prefix$ -- 26
top$ -- 1
type$ -- 906
warning$ -- 0
while$ -- 2087
width$ -- 0
write$ -- 668
