\relax 
\bibstyle{biblatex}
\bibdata{corr_signals-blx,corr_signals}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fudenberg}
\abx@aux@cite{0}{fudenberg}
\abx@aux@segm{0}{0}{fudenberg}
\citation{nash}
\abx@aux@cite{0}{nash}
\abx@aux@segm{0}{0}{nash}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{daughetyreinganum1993}
\abx@aux@cite{0}{daughetyreinganum1993}
\abx@aux@segm{0}{0}{daughetyreinganum1993}
\citation{landes}
\abx@aux@cite{0}{landes}
\abx@aux@segm{0}{0}{landes}
\citation{posner}
\abx@aux@cite{0}{posner}
\abx@aux@segm{0}{0}{posner}
\citation{gould}
\abx@aux@cite{0}{gould}
\abx@aux@segm{0}{0}{gould}
\citation{bebchuk84}
\abx@aux@cite{0}{bebchuk84}
\abx@aux@segm{0}{0}{bebchuk84}
\citation{polinskyrubinfeld}
\abx@aux@cite{0}{polinskyrubinfeld}
\abx@aux@segm{0}{0}{polinskyrubinfeld}
\citation{daughetyreinganum1994}
\abx@aux@cite{0}{daughetyreinganum1994}
\abx@aux@segm{0}{0}{daughetyreinganum1994}
\citation{friedmanwittman}
\abx@aux@cite{0}{friedmanwittman}
\abx@aux@segm{0}{0}{friedmanwittman}
\citation{klermanleeliu}
\abx@aux@cite{0}{klermanleeliu}
\abx@aux@segm{0}{0}{klermanleeliu}
\citation{darimatiaccisaraceno}
\abx@aux@cite{0}{darimatiaccisaraceno}
\abx@aux@segm{0}{0}{darimatiaccisaraceno}
\citation{katzsanchirico}
\abx@aux@cite{0}{katzsanchirico}
\abx@aux@segm{0}{0}{katzsanchirico}
\citation{hughessnyder}
\abx@aux@cite{0}{hughessnyder}
\abx@aux@segm{0}{0}{hughessnyder}
\citation{courseystanley}
\abx@aux@cite{0}{courseystanley}
\abx@aux@segm{0}{0}{courseystanley}
\citation{inglisetal}
\abx@aux@cite{0}{inglisetal}
\abx@aux@segm{0}{0}{inglisetal}
\citation{rowevidmar}
\abx@aux@cite{0}{rowevidmar}
\abx@aux@segm{0}{0}{rowevidmar}
\citation{mainpark}
\abx@aux@cite{0}{mainpark}
\abx@aux@segm{0}{0}{mainpark}
\citation{priestklein}
\abx@aux@cite{0}{priestklein}
\abx@aux@segm{0}{0}{priestklein}
\citation{katz}
\abx@aux@cite{0}{katz}
\abx@aux@segm{0}{0}{katz}
\citation{hause}
\abx@aux@cite{0}{hause}
\abx@aux@segm{0}{0}{hause}
\citation{hylton}
\abx@aux@cite{0}{hylton}
\abx@aux@segm{0}{0}{hylton}
\citation{spier}
\abx@aux@cite{0}{spier}
\abx@aux@segm{0}{0}{spier}
\citation{vonstengel2002}
\abx@aux@cite{0}{vonstengel2002}
\abx@aux@segm{0}{0}{vonstengel2002}
\citation{mckelvey}
\abx@aux@cite{0}{mckelvey}
\abx@aux@segm{0}{0}{mckelvey}
\citation{vonstengelvandenelzentalman}
\abx@aux@cite{0}{vonstengelvandenelzentalman}
\abx@aux@segm{0}{0}{vonstengelvandenelzentalman}
\@writefile{toc}{\contentsline {section}{\numberline {2}Litigation as an Extensive Form Game}{5}{section.2}\protected@file@percent }
\citation{daughetyreinganum2012}
\abx@aux@cite{0}{daughetyreinganum2012}
\abx@aux@segm{0}{0}{daughetyreinganum2012}
\citation{klermanleeliu}
\abx@aux@cite{0}{klermanleeliu}
\abx@aux@segm{0}{0}{klermanleeliu}
\citation{harsanyi}
\abx@aux@cite{0}{harsanyi}
\abx@aux@segm{0}{0}{harsanyi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Game Tree}{6}{subsection.2.1}\protected@file@percent }
\newlabel{gametree}{{2.1}{6}{The Game Tree}{subsection.2.1}{}}
\citation{hylton}
\abx@aux@cite{0}{hylton}
\abx@aux@segm{0}{0}{hylton}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A bird's eye view of a small game tree}}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gametree2x2x2}{{1}{7}{A bird's eye view of a small game tree}{figure.caption.1}{}}
\citation{gelbach}
\abx@aux@cite{0}{gelbach}
\abx@aux@segm{0}{0}{gelbach}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The beginning of the small game tree}}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:gametree2x2x2beginning}{{2}{8}{The beginning of the small game tree}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Liability strength given true liability and party's signal given liability strength}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:liabilitysignalsdefault}{{3}{9}{Liability strength given true liability and party's signal given liability strength}{figure.caption.3}{}}
\citation{huang}
\abx@aux@cite{0}{huang}
\abx@aux@segm{0}{0}{huang}
\citation{hubbard}
\abx@aux@cite{0}{hubbard}
\abx@aux@segm{0}{0}{hubbard}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The end of the game tree}}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:gametree2x2x2end}{{4}{11}{The end of the game tree}{figure.caption.4}{}}
\citation{chatterjeesamuelson}
\abx@aux@cite{0}{chatterjeesamuelson}
\abx@aux@segm{0}{0}{chatterjeesamuelson}
\citation{friedmanwittman}
\abx@aux@cite{0}{friedmanwittman}
\abx@aux@segm{0}{0}{friedmanwittman}
\citation{spier}
\abx@aux@cite{0}{spier}
\abx@aux@segm{0}{0}{spier}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A reduced-form version of the beginning of the game tree}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:gametree2x2x2beginning_reduced}{{5}{13}{A reduced-form version of the beginning of the game tree}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The von Stengel, van den Elzen, and Talman Algorithm}{13}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A reduced-form version of end of the game tree}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:gametree2x2x2end_reduced}{{6}{14}{A reduced-form version of end of the game tree}{figure.caption.6}{}}
\citation{lemkehowson}
\abx@aux@cite{0}{lemkehowson}
\abx@aux@segm{0}{0}{lemkehowson}
\citation{romanovskii}
\abx@aux@cite{0}{romanovskii}
\abx@aux@segm{0}{0}{romanovskii}
\citation{kollermegiddovonstengel}
\abx@aux@cite{0}{kollermegiddovonstengel}
\abx@aux@segm{0}{0}{kollermegiddovonstengel}
\citation{fudenberg}
\abx@aux@cite{0}{fudenberg}
\abx@aux@segm{0}{0}{fudenberg}
\citation{selten}
\abx@aux@cite{0}{selten}
\abx@aux@segm{0}{0}{selten}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Performance of the Algorithm}{17}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The performance of the algorithm}}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:performance}{{7}{18}{The performance of the algorithm}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{18}{section.3}\protected@file@percent }
\newlabel{results}{{3}{18}{Results}{section.3}{}}
\citation{shavell}
\abx@aux@cite{0}{shavell}
\abx@aux@segm{0}{0}{shavell}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Baseline comparison}{19}{subsection.3.1}\protected@file@percent }
\newlabel{baseline}{{3.1}{19}{Baseline comparison}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces File and answer decisions (American rule)}}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fileans_american}{{8}{20}{File and answer decisions (American rule)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces File and answer decisions (British rule)}}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fileans_british}{{9}{20}{File and answer decisions (British rule)}{figure.caption.9}{}}
\citation{friedmanwittman}
\abx@aux@cite{0}{friedmanwittman}
\abx@aux@segm{0}{0}{friedmanwittman}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Offer decisions (American rule)}}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:offers_american}{{10}{21}{Offer decisions (American rule)}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Offer decisions (British rule)}}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:offers_british}{{11}{21}{Offer decisions (British rule)}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Errors and expenditures (American)}}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:errors_american}{{12}{23}{Errors and expenditures (American)}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Errors and expenditures (British)}}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:errors_british}{{13}{23}{Errors and expenditures (British)}{figure.caption.12}{}}
\citation{polinskyrubinfeld1996}
\abx@aux@cite{0}{polinskyrubinfeld1996}
\abx@aux@segm{0}{0}{polinskyrubinfeld1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Costs and fee-shifting multipliers}{24}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Dispositions with baseline parameters, varying costs and fee shifting multipliers}}{25}{figure.caption.13}\protected@file@percent }
\newlabel{fig:disposition_baseline}{{14}{25}{Dispositions with baseline parameters, varying costs and fee shifting multipliers}{figure.caption.13}{}}
\citation{katz}
\abx@aux@cite{0}{katz}
\abx@aux@segm{0}{0}{katz}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Inaccuracy and expenditures with baseline parameters}}{27}{figure.caption.14}\protected@file@percent }
\newlabel{fig:accexp_baseline}{{15}{27}{Inaccuracy and expenditures with baseline parameters}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Risk aversion}{28}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Levels of risk aversion}}{28}{figure.caption.15}\protected@file@percent }
\newlabel{fig:riskaversion}{{16}{28}{Levels of risk aversion}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Shared risk preferences}{28}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Dispositions varying risk aversion}}{29}{figure.caption.16}\protected@file@percent }
\newlabel{fig:disposition_riskaversion}{{17}{29}{Dispositions varying risk aversion}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Inaccuracy and expenditures with risk aversion}}{30}{figure.caption.17}\protected@file@percent }
\newlabel{fig:accexp_riskaversion}{{18}{30}{Inaccuracy and expenditures with risk aversion}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Asymmetric risk preferences}{30}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Disposition of cases with asymmetric risk aversion}}{31}{figure.caption.18}\protected@file@percent }
\newlabel{fig:disposition_riskaversionasymmetry}{{19}{31}{Disposition of cases with asymmetric risk aversion}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Inaccuracy and expenditures with asymmetric risk aversion}}{32}{figure.caption.19}\protected@file@percent }
\newlabel{fig:accexp_riskaversionasymmetry}{{20}{32}{Inaccuracy and expenditures with asymmetric risk aversion}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Informational endowments}{32}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Player noise level}{33}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Disposition based on player noise levels}}{34}{figure.caption.20}\protected@file@percent }
\newlabel{fig:dispositions_playernoise}{{21}{34}{Disposition based on player noise levels}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Errors and expenditures based on player noise levels}}{34}{figure.caption.20}\protected@file@percent }
\newlabel{fig:accexp_playernoise}{{22}{34}{Errors and expenditures based on player noise levels}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Information quality asymmetry}{34}{subsubsection.3.4.2}\protected@file@percent }
\citation{priestklein}
\abx@aux@cite{0}{priestklein}
\abx@aux@segm{0}{0}{priestklein}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Disposition based on information quality asymmetry}}{35}{figure.caption.21}\protected@file@percent }
\newlabel{fig:dispositions_playernoise_asymmetry}{{23}{35}{Disposition based on information quality asymmetry}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Errors and expenditures based on information quality asymmetry}}{35}{figure.caption.21}\protected@file@percent }
\newlabel{fig:accexp_playernoise_asymmetry}{{24}{35}{Errors and expenditures based on information quality asymmetry}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Quality of the legal system}{36}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Costs structure}{36}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Inaccuracy and expenditures varying case strength noise}}{37}{figure.caption.22}\protected@file@percent }
\newlabel{fig:accexp_qualitylegalsystem}{{25}{37}{Inaccuracy and expenditures varying case strength noise}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Disposition with asymmetric costs}}{37}{figure.caption.23}\protected@file@percent }
\newlabel{fig:dispositions_costsasymmetry}{{26}{37}{Disposition with asymmetric costs}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Errors and expenditures with asymmetric costs}}{37}{figure.caption.23}\protected@file@percent }
\newlabel{fig:accexp_costsasymmetry}{{27}{37}{Errors and expenditures with asymmetric costs}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Relative costs}{37}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Time allocation of costs}{38}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Disposition based on timing of costs}}{39}{figure.caption.24}\protected@file@percent }
\newlabel{fig:dispositions_timing}{{28}{39}{Disposition based on timing of costs}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Errors and expenditures based on timing of costs}}{39}{figure.caption.24}\protected@file@percent }
\newlabel{fig:accexp_timing}{{29}{39}{Errors and expenditures based on timing of costs}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Game structure}{39}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Damages cases}{39}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Damages signals given true damages strength}}{40}{figure.caption.25}\protected@file@percent }
\newlabel{fig:damagessignals}{{30}{40}{Damages signals given true damages strength}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Fee-shifting rules}{40}{subsubsection.3.6.2}\protected@file@percent }
\citation{bebchukchang}
\abx@aux@cite{0}{bebchukchang}
\abx@aux@segm{0}{0}{bebchukchang}
\citation{huang}
\abx@aux@cite{0}{huang}
\abx@aux@segm{0}{0}{huang}
\citation{hubbard}
\abx@aux@cite{0}{hubbard}
\abx@aux@segm{0}{0}{hubbard}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Disposition based on issue in case}}{41}{figure.caption.26}\protected@file@percent }
\newlabel{fig:dispositions_issue}{{31}{41}{Disposition based on issue in case}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Errors and expenditures based on issue in case}}{41}{figure.caption.26}\protected@file@percent }
\newlabel{fig:accexp_issue}{{32}{41}{Errors and expenditures based on issue in case}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Disposition based on fee-shifting rule}}{42}{figure.caption.27}\protected@file@percent }
\newlabel{fig:dispositions_damagesrule}{{33}{42}{Disposition based on fee-shifting rule}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Errors and expenditures based on fee-shifting rule}}{42}{figure.caption.27}\protected@file@percent }
\newlabel{fig:accexp_damagesrule}{{34}{42}{Errors and expenditures based on fee-shifting rule}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Quitting rules}{42}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Disposition based on permissibility of quitting}}{43}{figure.caption.28}\protected@file@percent }
\newlabel{fig:dispositions_quit}{{35}{43}{Disposition based on permissibility of quitting}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Errors and expenditures based on permissibility of quitting}}{43}{figure.caption.28}\protected@file@percent }
\newlabel{fig:accexp_quit}{{36}{43}{Errors and expenditures based on permissibility of quitting}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{43}{section.4}\protected@file@percent }
\newlabel{Robustness analysis}{{4}{43}{Analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Multiple equilibria}{43}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Coefficient of variation for 29 American rule equilibria}}{44}{figure.caption.29}\protected@file@percent }
\newlabel{fig:baseline_multieq_american}{{37}{44}{Coefficient of variation for 29 American rule equilibria}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Coefficient of variation for 9 British rule equilibria}}{44}{figure.caption.29}\protected@file@percent }
\newlabel{fig:baseline_multieq_british}{{38}{44}{Coefficient of variation for 9 British rule equilibria}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Off-equilibrium play}{44}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Game tree size}{45}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Correlations in outcome variables between correlated and average equilibria}}{46}{figure.caption.30}\protected@file@percent }
\newlabel{fig:correlations_corrvsave}{{39}{46}{Correlations in outcome variables between correlated and average equilibria}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Risk neutral, large tree}}{46}{figure.caption.31}\protected@file@percent }
\newlabel{fig:treesize_panel1}{{40}{46}{Risk neutral, large tree}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Risk neutral, small tree}}{46}{figure.caption.31}\protected@file@percent }
\newlabel{fig:treesize_panel2}{{41}{46}{Risk neutral, small tree}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Risk averse, large tree}}{46}{figure.caption.31}\protected@file@percent }
\newlabel{fig:treesize_panel3}{{42}{46}{Risk averse, large tree}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Risk averse, small tree}}{46}{figure.caption.31}\protected@file@percent }
\newlabel{fig:treesize_panel4}{{43}{46}{Risk averse, small tree}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{46}{section.5}\protected@file@percent }
\citation{guthrie}
\abx@aux@cite{0}{guthrie}
\abx@aux@segm{0}{0}{guthrie}
\abx@aux@read@bbl@mdfivesum{D88C97265F64E683F1CCC779C17C915A}
\abx@aux@defaultrefcontext{0}{bebchukchang}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bebchuk84}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chatterjeesamuelson}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{courseystanley}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{darimatiaccisaraceno}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{daughetyreinganum1993}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{daughetyreinganum2012}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{daughetyreinganum1994}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{friedmanwittman}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fudenberg}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gelbach}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gould}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{guthrie}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{harsanyi}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hause}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{huang}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hubbard}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hughessnyder}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hylton}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{inglisetal}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{katz}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{katzsanchirico}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{klermanleeliu}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kollermegiddovonstengel}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{landes}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lemkehowson}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mainpark}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mckelvey}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nash}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{polinskyrubinfeld}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{polinskyrubinfeld1996}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{posner}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{priestklein}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{romanovskii}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rowevidmar}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{selten}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shavell}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{spier}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vonstengel2002}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vonstengelvandenelzentalman}{nty/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{bebchukchang}{}
\abx@aux@defaultlabelprefix{0}{bebchuk84}{}
\abx@aux@defaultlabelprefix{0}{chatterjeesamuelson}{}
\abx@aux@defaultlabelprefix{0}{courseystanley}{}
\abx@aux@defaultlabelprefix{0}{darimatiaccisaraceno}{}
\abx@aux@defaultlabelprefix{0}{daughetyreinganum1993}{}
\abx@aux@defaultlabelprefix{0}{daughetyreinganum2012}{}
\abx@aux@defaultlabelprefix{0}{daughetyreinganum1994}{}
\abx@aux@defaultlabelprefix{0}{friedmanwittman}{}
\abx@aux@defaultlabelprefix{0}{fudenberg}{}
\abx@aux@defaultlabelprefix{0}{gelbach}{}
\abx@aux@defaultlabelprefix{0}{gould}{}
\abx@aux@defaultlabelprefix{0}{guthrie}{}
\abx@aux@defaultlabelprefix{0}{harsanyi}{}
\abx@aux@defaultlabelprefix{0}{hause}{}
\abx@aux@defaultlabelprefix{0}{huang}{}
\abx@aux@defaultlabelprefix{0}{hubbard}{}
\abx@aux@defaultlabelprefix{0}{hughessnyder}{}
\abx@aux@defaultlabelprefix{0}{hylton}{}
\abx@aux@defaultlabelprefix{0}{inglisetal}{}
\abx@aux@defaultlabelprefix{0}{katz}{}
\abx@aux@defaultlabelprefix{0}{katzsanchirico}{}
\abx@aux@defaultlabelprefix{0}{klermanleeliu}{}
\abx@aux@defaultlabelprefix{0}{kollermegiddovonstengel}{}
\abx@aux@defaultlabelprefix{0}{landes}{}
\abx@aux@defaultlabelprefix{0}{lemkehowson}{}
\abx@aux@defaultlabelprefix{0}{mainpark}{}
\abx@aux@defaultlabelprefix{0}{mckelvey}{}
\abx@aux@defaultlabelprefix{0}{nash}{}
\abx@aux@defaultlabelprefix{0}{polinskyrubinfeld}{}
\abx@aux@defaultlabelprefix{0}{polinskyrubinfeld1996}{}
\abx@aux@defaultlabelprefix{0}{posner}{}
\abx@aux@defaultlabelprefix{0}{priestklein}{}
\abx@aux@defaultlabelprefix{0}{romanovskii}{}
\abx@aux@defaultlabelprefix{0}{rowevidmar}{}
\abx@aux@defaultlabelprefix{0}{selten}{}
\abx@aux@defaultlabelprefix{0}{shavell}{}
\abx@aux@defaultlabelprefix{0}{spier}{}
\abx@aux@defaultlabelprefix{0}{vonstengel2002}{}
\abx@aux@defaultlabelprefix{0}{vonstengelvandenelzentalman}{}
\gdef \@abspage@last{51}
