This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: corr_signals.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 10740 items.
Database file #1: corr_signals-blx.bib
Database file #2: corr_signals.bib
Biblatex version: 3.20
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 41 entries,
            6402 wiz_defined-function locations,
            1428 strings with 14355 characters,
and the built_in function-call counts, 280448 in all, are:
= -- 21791
> -- 4071
< -- 1029
+ -- 6821
- -- 1505
* -- 21299
:= -- 30715
add.period$ -- 0
call.type$ -- 41
change.case$ -- 396
chr.to.int$ -- 42
cite$ -- 80
duplicate$ -- 27453
empty$ -- 25912
format.name$ -- 2495
if$ -- 57752
int.to.chr$ -- 0
int.to.str$ -- 93
missing$ -- 0
newline$ -- 1111
num.names$ -- 1676
pop$ -- 13985
preamble$ -- 1
purify$ -- 563
quote$ -- 0
skip$ -- 6963
stack$ -- 0
substring$ -- 42075
swap$ -- 5508
text.length$ -- 1081
text.prefix$ -- 40
top$ -- 1
type$ -- 1382
warning$ -- 0
while$ -- 3496
width$ -- 0
write$ -- 1071
