% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global/global}
  \entry{bebchukchang}{article}{}{}
    \name{author}{2}{}{%
      {{hash=BLA}{%
         family={Bebchuk},
         familyi={B\bibinitperiod},
         given={Lucian\bibnamedelima Arye},
         giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=CHF}{%
         family={Chang},
         familyi={C\bibinitperiod},
         given={Howard\bibnamedelima F.},
         giveni={H\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
    }
    \strng{namehash}{BLACHF1}
    \strng{fullhash}{BLACHF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{pages}{371\bibrangedash 403}
    \field{title}{An Analysis of Fee Shifting Based on the Margin of Victory:
  On Frivolous Suits, Meritorious Suits, and the Role of Rule 11}
    \field{volume}{25}
    \field{journaltitle}{Journal of Legal Studies}
    \field{year}{1996}
  \endentry

  \entry{bebchuk84}{article}{}{}
    \name{author}{1}{}{%
      {{hash=BLA}{%
         family={Bebchuk},
         familyi={B\bibinitperiod},
         given={Lucian\bibnamedelima Ayre},
         giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{BLA1}
    \strng{fullhash}{BLA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{pages}{404\bibrangedash 415}
    \field{title}{Litigation and Settlement Under Imperfect Information}
    \field{volume}{15}
    \field{journaltitle}{RAND Journal of Economics}
    \field{year}{1984}
  \endentry

  \entry{chatterjeesamuelson}{article}{}{}
    \name{author}{2}{}{%
      {{hash=CK}{%
         family={Chaterjee},
         familyi={C\bibinitperiod},
         given={Kalyan},
         giveni={K\bibinitperiod},
      }}%
      {{hash=SW}{%
         family={Samuelson},
         familyi={S\bibinitperiod},
         given={William},
         giveni={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{CKSW1}
    \strng{fullhash}{CKSW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{pages}{835\bibrangedash 851}
    \field{title}{Comparison of Arbitration Procedures:Models with Complete and
  Incomplete Information}
    \field{volume}{31}
    \field{journaltitle}{IEEE Transactions on Systems, Man and Cybernetics}
    \field{year}{1983}
  \endentry

  \entry{courseystanley}{article}{}{}
    \name{author}{2}{}{%
      {{hash=CDL}{%
         family={Coursey},
         familyi={C\bibinitperiod},
         given={Don\bibnamedelima L.},
         giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=SL}{%
         family={Stanley},
         familyi={S\bibinitperiod},
         given={L.R.},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{CDLSL1}
    \strng{fullhash}{CDLSL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{pages}{161\bibrangedash 179}
    \field{title}{Pretrial Bargaining Behavior with the Shadow of the Law:
  Theory and Experimental Evidence}
    \field{volume}{8}
    \field{journaltitle}{International Review of Law and Economics}
    \field{year}{1988}
  \endentry

  \entry{darimatiaccisaraceno}{article}{}{}
    \name{author}{2}{}{%
      {{hash=DMG}{%
         family={Dari-Mattiacci},
         familyi={D\bibinithyphendelim M\bibinitperiod},
         given={Giuseppe},
         giveni={G\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Saraceno},
         familyi={S\bibinitperiod},
         given={Margherita},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{DMGSM1}
    \strng{fullhash}{DMGSM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{pages}{1\bibrangedash 15}
    \field{title}{Fee Shifting and Accuracy in Adjudication}
    \field{volume}{63}
    \field{journaltitle}{International Review of Law and Economics}
    \field{year}{2020}
  \endentry

  \entry{daughetyreinganum1993}{article}{}{}
    \name{author}{2}{}{%
      {{hash=DAF}{%
         family={Daughety},
         familyi={D\bibinitperiod},
         given={Andrew\bibnamedelima F.},
         giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=RJF}{%
         family={Reinganum},
         familyi={R\bibinitperiod},
         given={Jennifer\bibnamedelima F.},
         giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
    }
    \strng{namehash}{DAFRJF1}
    \strng{fullhash}{DAFRJF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{pages}{314\bibrangedash 348}
    \field{title}{Endogenous Sequencing in Models of Settlement}
    \field{volume}{9}
    \field{journaltitle}{Journal of Law, Economics and Organization}
    \field{year}{1993}
  \endentry

  \entry{daughetyreinganum2012}{inbook}{}{}
    \name{author}{2}{}{%
      {{hash=DAF}{%
         family={Daughety},
         familyi={D\bibinitperiod},
         given={Andrew\bibnamedelima F.},
         giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=RJF}{%
         family={Reinganum},
         familyi={R\bibinitperiod},
         given={Jennifer\bibnamedelima F.},
         giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=SCW}{%
         family={Sanchirico},
         familyi={S\bibinitperiod},
         given={Chris\bibnamedelima William},
         giveni={C\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \strng{namehash}{DAFRJF1}
    \strng{fullhash}{DAFRJF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{booktitle}{Procedural Law and Economics}
    \field{pages}{386\bibrangedash 471}
    \field{title}{Settlement}
    \field{year}{2012}
  \endentry

  \entry{daughetyreinganum1994}{article}{}{}
    \name{author}{2}{}{%
      {{hash=DAF}{%
         family={Daughety},
         familyi={D\bibinitperiod},
         given={Andrew\bibnamedelima F.},
         giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=RJF}{%
         family={Reinganum},
         familyi={R\bibinitperiod},
         given={Jennifer\bibnamedelima F.},
         giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
    }
    \strng{namehash}{DAFRJF1}
    \strng{fullhash}{DAFRJF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{pages}{283\bibrangedash 298}
    \field{title}{Settlement Negotiations with Two-Sided Asymmetric
  Information: Model Duality, Information Distribution, and Efficiency}
    \field{volume}{14}
    \field{journaltitle}{International Review of Law and Economics}
    \field{year}{1994}
  \endentry

  \entry{friedmanwittman}{article}{}{}
    \name{author}{2}{}{%
      {{hash=FD}{%
         family={Friedman},
         familyi={F\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
      {{hash=WD}{%
         family={Wittman},
         familyi={W\bibinitperiod},
         given={Donald},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{FDWD1}
    \strng{fullhash}{FDWD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{pages}{98\bibrangedash 126}
    \field{title}{Litigation with Symmetric Bargaining and Two-Sided Incomplete
  Information}
    \field{volume}{23}
    \field{journaltitle}{Journal of Law, Economics, and Organization}
    \field{year}{2006}
  \endentry

  \entry{fudenberg}{article}{}{}
    \name{author}{2}{}{%
      {{hash=FD}{%
         family={Fudenberg},
         familyi={F\bibinitperiod},
         given={Drew},
         giveni={D\bibinitperiod},
      }}%
      {{hash=TJ}{%
         family={Tirole},
         familyi={T\bibinitperiod},
         given={Jean},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{FDTJ1}
    \strng{fullhash}{FDTJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{number}{2}
    \field{pages}{236\bibrangedash 260}
    \field{title}{Perfect Bayesian Equilibrium and Sequential Equilibrium}
    \field{volume}{53}
    \field{journaltitle}{Journal of Economic Theory}
    \field{year}{1991}
  \endentry

  \entry{gelbach}{article}{}{}
    \name{author}{1}{}{%
      {{hash=GJP}{%
         family={Gelbach},
         familyi={G\bibinitperiod},
         given={Jonah\bibnamedelima P.},
         giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \strng{namehash}{GJP1}
    \strng{fullhash}{GJP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{pages}{125\bibrangedash 157}
    \field{title}{The Reduced Form of Litigation Models and the Plaintiff's Win
  Rate}
    \field{volume}{61}
    \field{journaltitle}{Journal of Law and Economics}
    \field{year}{2018}
  \endentry

  \entry{gould}{article}{}{}
    \name{author}{1}{}{%
      {{hash=GJP}{%
         family={Gould},
         familyi={G\bibinitperiod},
         given={John\bibnamedelima P.},
         giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \strng{namehash}{GJP2}
    \strng{fullhash}{GJP2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{pages}{279\bibrangedash 300}
    \field{title}{The Economics of Legal Conflicts}
    \field{volume}{2}
    \field{journaltitle}{Journal of Legal Studies}
    \field{year}{1973}
  \endentry

  \entry{guthrie}{article}{}{}
    \name{author}{1}{}{%
      {{hash=GC}{%
         family={Guthrie},
         familyi={G\bibinitperiod},
         given={Chris},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{GC1}
    \strng{fullhash}{GC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{pages}{43\bibrangedash 90}
    \field{title}{Better Settle Than Sorry: The Regret Aversion Theory of
  Litigation Behavior}
    \field{journaltitle}{University of Illinois Law Review}
    \field{year}{1999}
  \endentry

  \entry{harsanyi}{article}{}{}
    \name{author}{1}{}{%
      {{hash=HJC}{%
         family={Harsanyi},
         familyi={H\bibinitperiod},
         given={John\bibnamedelima C},
         giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \strng{namehash}{HJC1}
    \strng{fullhash}{HJC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{number}{3}
    \field{pages}{159\bibrangedash 182}
    \field{title}{Games with incomplete information played by 'Bayesian'
  players, I--III Part I. The basic model}
    \field{volume}{14}
    \field{journaltitle}{Management science}
    \field{year}{1967}
  \endentry

  \entry{hause}{article}{}{}
    \name{author}{1}{}{%
      {{hash=HJC}{%
         family={Hause},
         familyi={H\bibinitperiod},
         given={John\bibnamedelima C.},
         giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \strng{namehash}{HJC2}
    \strng{fullhash}{HJC2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{pages}{157\bibrangedash 179}
    \field{title}{Indemnity, Settlement, and Litigation, or I'll Be Suing You}
    \field{volume}{18}
    \field{journaltitle}{Journal of Legal Studies}
    \field{year}{1989}
  \endentry

  \entry{huang}{article}{}{}
    \name{author}{1}{}{%
      {{hash=HPH}{%
         family={Huang},
         familyi={H\bibinitperiod},
         given={Peter\bibnamedelima H.},
         giveni={P\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \strng{namehash}{HPH1}
    \strng{fullhash}{HPH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{pages}{47\bibrangedash 113}
    \field{title}{Lawsuit Abandonment Options in Possibly Frivolous Litigation
  Games}
    \field{volume}{23}
    \field{journaltitle}{Review of Litigation}
    \field{year}{2004}
  \endentry

  \entry{hubbard}{article}{}{}
    \name{author}{1}{}{%
      {{hash=HWH}{%
         family={Hubbard},
         familyi={H\bibinitperiod},
         given={William\bibnamedelima H.J.},
         giveni={W\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \strng{namehash}{HWH1}
    \strng{fullhash}{HWH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{pages}{545\bibrangedash 585}
    \field{title}{Sinking Costs to Force or Deter Settlement}
    \field{volume}{32}
    \field{journaltitle}{Journal of Law, Economics, and Organization}
    \field{year}{2016}
  \endentry

  \entry{hughessnyder}{article}{}{}
    \name{author}{2}{}{%
      {{hash=HJW}{%
         family={Hughes},
         familyi={H\bibinitperiod},
         given={James\bibnamedelima W.},
         giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=SEA}{%
         family={Snyder},
         familyi={S\bibinitperiod},
         given={Edward\bibnamedelima A.},
         giveni={E\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{HJWSEA1}
    \strng{fullhash}{HJWSEA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{pages}{225\bibrangedash 250}
    \field{title}{Litigation and Settlement under the English and American
  Rules: Theory and Evidence}
    \field{volume}{38}
    \field{journaltitle}{Journal of Law and Economics}
    \field{year}{1995}
  \endentry

  \entry{hylton}{article}{}{}
    \name{author}{1}{}{%
      {{hash=HKN}{%
         family={Hylton},
         familyi={H\bibinitperiod},
         given={Keith\bibnamedelima N.},
         giveni={K\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
    }
    \strng{namehash}{HKN1}
    \strng{fullhash}{HKN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{pages}{153\bibrangedash 175}
    \field{title}{An Asymmetric-Information Model of Litigation}
    \field{volume}{22}
    \field{journaltitle}{International Review of Law and Economics}
    \field{year}{2002}
  \endentry

  \entry{inglisetal}{article}{}{}
    \name{author}{5}{}{%
      {{hash=IL}{%
         family={Inglis},
         familyi={I\bibinitperiod},
         given={Laura},
         giveni={L\bibinitperiod},
      }}%
      {{hash=MK}{%
         family={McCabe},
         familyi={M\bibinitperiod},
         given={Kevin},
         giveni={K\bibinitperiod},
      }}%
      {{hash=RS}{%
         family={Rassenti},
         familyi={R\bibinitperiod},
         given={Steve},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SD}{%
         family={Simmons},
         familyi={S\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
      {{hash=TE}{%
         family={Tallroth},
         familyi={T\bibinitperiod},
         given={Erik},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{IL+1}
    \strng{fullhash}{ILMKRSSDTE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \field{pages}{89\bibrangedash 117}
    \field{title}{Experiments on the Effects of Cost Shifting, Court Costs, and
  Discovery on the Efficient Settlement of Tort Claims}
    \field{volume}{33}
    \field{journaltitle}{Florida State University Law Review}
    \field{year}{2005}
  \endentry

  \entry{katz}{article}{}{}
    \name{author}{1}{}{%
      {{hash=KA}{%
         family={Katz},
         familyi={K\bibinitperiod},
         given={Avery},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{KA1}
    \strng{fullhash}{KA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{pages}{143\bibrangedash 176}
    \field{title}{Measuring the Demand for Litigation: Is the English Rule
  Really Cheaper?}
    \field{volume}{3}
    \field{journaltitle}{Journal of Law, Economics, and Organization}
    \field{year}{1987}
  \endentry

  \entry{katzsanchirico}{inbook}{}{}
    \name{author}{2}{}{%
      {{hash=KAW}{%
         family={Katz},
         familyi={K\bibinitperiod},
         given={Avery\bibnamedelima Wiener},
         giveni={A\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=SCW}{%
         family={Sanchirico},
         familyi={S\bibinitperiod},
         given={Chris\bibnamedelima William},
         giveni={C\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=SCW}{%
         family={Sanchirico},
         familyi={S\bibinitperiod},
         given={Chris\bibnamedelima William},
         giveni={C\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \strng{namehash}{KAWSCW1}
    \strng{fullhash}{KAWSCW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{booktitle}{Procedural Law and Economics}
    \field{pages}{271\bibrangedash 307}
    \field{title}{Fee Shifting}
    \field{year}{2012}
  \endentry

  \entry{klermanleeliu}{article}{}{}
    \name{author}{3}{}{%
      {{hash=KD}{%
         family={Klerman},
         familyi={K\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
      {{hash=LYHA}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={Yoon-Ho\bibnamedelima Alex},
         giveni={Y\bibinithyphendelim H\bibinitperiod\bibinitdelim
  A\bibinitperiod},
      }}%
      {{hash=LL}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Lawrence},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{KDLYHALL1}
    \strng{fullhash}{KDLYHALL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{pages}{382\bibrangedash 459}
    \field{title}{Litigation and Selection with Correlated Two-Sided Incomplete
  Information}
    \field{volume}{20}
    \field{journaltitle}{American Law and Economics Review}
    \field{year}{2018}
  \endentry

  \entry{kollermegiddovonstengel}{article}{}{}
    \name{author}{3}{}{%
      {{hash=KD}{%
         family={Koller},
         familyi={K\bibinitperiod},
         given={Daphne},
         giveni={D\bibinitperiod},
      }}%
      {{hash=MN}{%
         family={Megiddo},
         familyi={M\bibinitperiod},
         given={Nimrod},
         giveni={N\bibinitperiod},
      }}%
      {{hash=vSB}{%
         prefix={von},
         prefixi={v\bibinitperiod},
         family={Stengel},
         familyi={S\bibinitperiod},
         given={Bernhard},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{KDMNSBv1}
    \strng{fullhash}{KDMNSBv1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{pages}{247\bibrangedash 259}
    \field{title}{Efficient Computation of Equilibria for Extensive Two-Person
  Games}
    \field{volume}{14}
    \field{journaltitle}{Games and Economic Behavior}
    \field{year}{1996}
  \endentry

  \entry{landes}{article}{}{}
    \name{author}{1}{}{%
      {{hash=LWM}{%
         family={Landes},
         familyi={L\bibinitperiod},
         given={William\bibnamedelima M.},
         giveni={W\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \strng{namehash}{LWM1}
    \strng{fullhash}{LWM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{pages}{61\bibrangedash 107}
    \field{title}{An Economic Analysis of the Courts}
    \field{volume}{14}
    \field{journaltitle}{Journal of Law and Economics}
    \field{year}{1971}
  \endentry

  \entry{lemkehowson}{article}{}{}
    \name{author}{2}{}{%
      {{hash=LCE}{%
         family={Lemke},
         familyi={L\bibinitperiod},
         given={C.\bibnamedelima E.},
         giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=HJT}{%
         family={Howson},
         familyi={H\bibinitperiod},
         given={J.\bibnamedelima T.},
         giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
    }
    \strng{namehash}{LCEHJT1}
    \strng{fullhash}{LCEHJT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{pages}{413\bibrangedash 423}
    \field{title}{Equilibrium Points of Bimatrix Games}
    \field{volume}{12}
    \field{journaltitle}{Journal of the Society for Industrial and Applied
  Mathematics}
    \field{year}{1964}
  \endentry

  \entry{mainpark}{article}{}{}
    \name{author}{2}{}{%
      {{hash=MBG}{%
         family={Main},
         familyi={M\bibinitperiod},
         given={Brian\bibnamedelima G.M.},
         giveni={B\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=PA}{%
         family={Park},
         familyi={P\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{MBGPA1}
    \strng{fullhash}{MBGPA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{pages}{177\bibrangedash 192}
    \field{title}{The Impact of Defendant Offers into Court on Negotiation in
  the Shadow of the Law: Experimental Evidence}
    \field{volume}{22}
    \field{journaltitle}{International Review of Law and Economics}
    \field{year}{2002}
  \endentry

  \entry{mckelvey}{misc}{}{}
    \name{author}{3}{}{%
      {{hash=MRD}{%
         family={McKelvey},
         familyi={M\bibinitperiod},
         given={Richard\bibnamedelima D.},
         giveni={R\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=MAM}{%
         family={McLennan},
         familyi={M\bibinitperiod},
         given={Andrew\bibnamedelima M.},
         giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=TTL}{%
         family={Turocy},
         familyi={T\bibinitperiod},
         given={Theodore\bibnamedelima L.},
         giveni={T\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \strng{namehash}{MRDMAMTTL1}
    \strng{fullhash}{MRDMAMTTL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Gambit: Software Tools for Game Theory, Version 16.0.1.}
    \verb{url}
    \verb http://www.gambit-project.org
    \endverb
    \field{year}{2016}
  \endentry

  \entry{nash}{article}{}{}
    \name{author}{1}{}{%
      {{hash=NJ}{%
         family={Nash},
         familyi={N\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{NJ1}
    \strng{fullhash}{NJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{pages}{286\bibrangedash 295}
    \field{title}{Non-Cooperative Games}
    \field{volume}{54}
    \field{journaltitle}{Annals of Mathematics}
    \field{year}{1951}
  \endentry

  \entry{polinskyrubinfeld}{article}{}{}
    \name{author}{2}{}{%
      {{hash=PAM}{%
         family={Polinsky},
         familyi={P\bibinitperiod},
         given={A.\bibnamedelima Mitchell},
         giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=RD}{%
         family={Rubinfeld},
         familyi={R\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{PAMRD1}
    \strng{fullhash}{PAMRD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{pages}{519\bibrangedash 535}
    \field{title}{Does the English Rule Discourage Low Probability of
  Prevailing Plaintiffs?}
    \field{volume}{27}
    \field{journaltitle}{Journal of Legal Studies}
    \field{year}{1998}
  \endentry

  \entry{polinskyrubinfeld1996}{article}{}{}
    \name{author}{2}{}{%
      {{hash=PAM}{%
         family={Polinsky},
         familyi={P\bibinitperiod},
         given={A.\bibnamedelima Mitchell},
         giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=RD}{%
         family={Rubinfeld},
         familyi={R\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{PAMRD1}
    \strng{fullhash}{PAMRD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{pages}{269\bibrangedash 280}
    \field{title}{Optimal Awards and Penalties When the Probability of
  Prevailing Varies Among Plaintiffs}
    \field{volume}{27}
    \field{journaltitle}{RAND Journal of Economics}
    \field{year}{1996}
  \endentry

  \entry{posner}{article}{}{}
    \name{author}{1}{}{%
      {{hash=PRA}{%
         family={Posner},
         familyi={P\bibinitperiod},
         given={Richard\bibnamedelima A.},
         giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{PRA1}
    \strng{fullhash}{PRA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{pages}{399\bibrangedash 458}
    \field{title}{An Economic Approach to Legal Procedure and Judicial
  Administration}
    \field{volume}{2}
    \field{journaltitle}{Journal of Legal Studies}
    \field{year}{1973}
  \endentry

  \entry{priestklein}{article}{}{}
    \name{author}{2}{}{%
      {{hash=PGL}{%
         family={Priest},
         familyi={P\bibinitperiod},
         given={George\bibnamedelima L.},
         giveni={G\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=KB}{%
         family={Klein},
         familyi={K\bibinitperiod},
         given={Benjamin},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{PGLKB1}
    \strng{fullhash}{PGLKB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{pages}{1\bibrangedash 56}
    \field{title}{The Selection of Disputes for Litigation}
    \field{volume}{13}
    \field{journaltitle}{Journal of Legal Studies}
    \field{year}{1984}
  \endentry

  \entry{romanovskii}{article}{}{}
    \name{author}{1}{}{%
      {{hash=RI}{%
         family={Romanovskii},
         familyi={R\bibinitperiod},
         given={I.V.},
         giveni={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{RI1}
    \strng{fullhash}{RI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{pages}{678\bibrangedash 681}
    \field{title}{Reduction of a Game with Complete Memory to a Matrix Game}
    \field{volume}{3}
    \field{journaltitle}{Soviet Mathematics}
    \field{year}{1962}
  \endentry

  \entry{rowevidmar}{article}{}{}
    \name{author}{2}{}{%
      {{hash=RTD}{%
         family={Rowe},
         familyi={R\bibinitperiod},
         given={Thomas\bibnamedelima D.},
         giveni={T\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=VN}{%
         family={Vidmar},
         familyi={V\bibinitperiod},
         given={Neil},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{RTDVN1}
    \strng{fullhash}{RTDVN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{pages}{13\bibrangedash 39}
    \field{title}{Empirical Research on Offers of Settlement: A Preliminary
  Report}
    \field{volume}{51}
    \field{journaltitle}{Law and Contemporary Problems}
    \field{year}{1988}
  \endentry

  \entry{selten}{article}{}{}
    \name{author}{1}{}{%
      {{hash=SR}{%
         family={Selten},
         familyi={S\bibinitperiod},
         given={Reinhard},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{SR1}
    \strng{fullhash}{SR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{pages}{667\bibrangedash 689}
    \field{title}{Spieltheoretische Behandlung eines Oligopolmodells mit
  Nachfragetragheit}
    \field{volume}{121}
    \field{journaltitle}{Zeitschrift fur die Gesamte Staatswissenschaft}
    \field{year}{1965}
  \endentry

  \entry{shavell}{article}{}{}
    \name{author}{1}{}{%
      {{hash=SS}{%
         family={Shavell},
         familyi={S\bibinitperiod},
         given={Steven},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{SS1}
    \strng{fullhash}{SS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{pages}{55\bibrangedash 81}
    \field{title}{Suit, Settlement, and Trial: A Theoretical Analysis Under
  Alternative Methods for the Allocation of Legal Costs}
    \field{volume}{11}
    \field{journaltitle}{Journal of Legal Studies}
    \field{year}{1982}
  \endentry

  \entry{spier}{article}{}{}
    \name{author}{1}{}{%
      {{hash=SKE}{%
         family={Spier},
         familyi={S\bibinitperiod},
         given={Kathryn\bibnamedelima E.},
         giveni={K\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \strng{namehash}{SKE1}
    \strng{fullhash}{SKE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{pages}{197\bibrangedash 214}
    \field{title}{Pretrial Bargaining and the Design of Fee-Shifting Rules}
    \field{volume}{25}
    \field{journaltitle}{RAND Journal of Economics}
    \field{year}{1994}
  \endentry

  \entry{vonstengel2002}{inbook}{}{}
    \name{author}{1}{}{%
      {{hash=vSB}{%
         prefix={von},
         prefixi={v\bibinitperiod},
         family={Stengel},
         familyi={S\bibinitperiod},
         given={Bernhard},
         giveni={B\bibinitperiod},
      }}%
    }
    \name{editor}{2}{}{%
      {{hash=AR}{%
         family={Aumann},
         familyi={A\bibinitperiod},
         given={R.J.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=HS}{%
         family={Hart},
         familyi={H\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{SBv1}
    \strng{fullhash}{SBv1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{Handbook of Game Theory with Economic Applications}
    \field{pages}{1723\bibrangedash 59}
    \field{title}{Computing Equilibria for Two-Person Games}
    \field{volume}{3}
    \field{year}{2002}
  \endentry

  \entry{vonstengelvandenelzentalman}{article}{}{}
    \name{author}{3}{}{%
      {{hash=vSB}{%
         prefix={von},
         prefixi={v\bibinitperiod},
         family={Stengel},
         familyi={S\bibinitperiod},
         given={Bernhard},
         giveni={B\bibinitperiod},
      }}%
      {{hash=vdEA}{%
         prefix={van\bibnamedelima den},
         prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod},
         family={Elzen},
         familyi={E\bibinitperiod},
         given={Antoon},
         giveni={A\bibinitperiod},
      }}%
      {{hash=TD}{%
         family={Talman},
         familyi={T\bibinitperiod},
         given={Dolf},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{SBvEAvdTD1}
    \strng{fullhash}{SBvEAvdTD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{pages}{693\bibrangedash 715}
    \field{title}{Computing Normal Form Perfect Equilibria for Extensive
  Two-Person Games}
    \field{volume}{70}
    \field{journaltitle}{Econometrica}
    \field{year}{2002}
  \endentry
\enddatalist
\endinput
