This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: corr_signals.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 11020 items.
Database file #1: corr_signals-blx.bib
Database file #2: corr_signals.bib
Biblatex version: 3.20
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 43 entries,
            6402 wiz_defined-function locations,
            1438 strings with 14549 characters,
and the built_in function-call counts, 292854 in all, are:
= -- 22721
> -- 4258
< -- 1078
+ -- 7096
- -- 1572
* -- 22243
:= -- 32009
add.period$ -- 0
call.type$ -- 43
change.case$ -- 416
chr.to.int$ -- 42
cite$ -- 84
duplicate$ -- 28667
empty$ -- 27095
format.name$ -- 2609
if$ -- 60339
int.to.chr$ -- 0
int.to.str$ -- 97
missing$ -- 0
newline$ -- 1161
num.names$ -- 1758
pop$ -- 14665
preamble$ -- 1
purify$ -- 590
quote$ -- 0
skip$ -- 7300
stack$ -- 0
substring$ -- 43856
swap$ -- 5771
text.length$ -- 1131
text.prefix$ -- 42
top$ -- 1
type$ -- 1450
warning$ -- 0
while$ -- 3640
width$ -- 0
write$ -- 1119
