This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: corr_signals.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: corr_signals-blx.bib
Database file #2: corr_signals.bib
Biblatex version: 3.20
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 28 entries,
            6402 wiz_defined-function locations,
            1352 strings with 12416 characters,
and the built_in function-call counts, 177969 in all, are:
= -- 13532
> -- 2684
< -- 684
+ -- 4071
- -- 972
* -- 13523
:= -- 19074
add.period$ -- 0
call.type$ -- 28
change.case$ -- 269
chr.to.int$ -- 42
cite$ -- 54
duplicate$ -- 17156
empty$ -- 16747
format.name$ -- 1601
if$ -- 36975
int.to.chr$ -- 0
int.to.str$ -- 61
missing$ -- 0
newline$ -- 716
num.names$ -- 1127
pop$ -- 9310
preamble$ -- 1
purify$ -- 369
quote$ -- 0
skip$ -- 4684
stack$ -- 0
substring$ -- 26149
swap$ -- 3624
text.length$ -- 719
text.prefix$ -- 27
top$ -- 1
type$ -- 940
warning$ -- 0
while$ -- 2140
width$ -- 0
write$ -- 689
